ERRATA.

Page xxv, line 8, read “bandied” sor “banded’'.

49. n

,, xli,
„ xliii, ‚,
:1 2⁵⁶.
,, lxv, .‚

„ lxvii,
Η 991
,, 116,
Ν ¹20!
Ι. ¹38! Η
Π 1419 Η
n ¹429 ΙΙ
. ¹53· η
„ 210,
n 225,
Η 2299 Η
υ 239. ι.
n 250,

n 27

„ 23. „ “several'' for “many-’2

1⁶
6} read “Much” for ‘⁴ Great’'.

8, omit “27 Sechtoue”.

,, 13, ,, “ 16 Mayfield”.

,, 34, read ‘⁸ Ludlow” for “London”.
679 Η
7¹. ι.
., 2, ,, “Wichford”sor “Wichenford''.
„ 20, ,, “ ¹277” sor “1276'’.

,, 20, ,, “Domini '⁹ for “Dominie”.

¹9, ,, “at’' for “of”.
29, „ “preceptum” for “perceptum‘'.

9, ,‚ “Reginam’' sor ··Winiam''.
30, insert “1276” aster “April 25'’.
18, „ “1278'’ ,, “May 7”.

4, omit “and his seneschalffi

‚‚ 21 and 33, transpose “May 4'’ and “May ¹4”-
,‚ 29, read ‘⁸G[odesrido]” sor ⁸·G[a1frido]”.

3, „ “january 3'’ sor “December 28'’.
8 „ “March 7” for “February 17’'.

,. 33: ,, “Micheldean” sor “Great Dean''.

 

 

