Episcopi Herefordensis. 319

Clunbury. church of. 159: Gilbert de.
306.

clangunford. rector of. 135, 302.

elyf. Petqr de. 171.

Clynelode. Bartholomew de. 299.

Coberley. Geoffrey de. xxxiv. 106. 107.

Coblenz. 8 n.

Coeo. Thomas, 77.

Coddington. 40 n: rector of. 127:

Robert de. 100.

Coeur. xxvi.

Coile„ Andrew de. 309.

Cok. Robert. 310.

Cokkel. William. 77. 78.

Coleby. church of. 26: rector of. 304.

Colevile. Roget de. 172.

Collington, rector of. 302.

Conington Minor. chapelry of. 116.

Colne. St. Aylwin. lxv, 102.

Coltone, Geoffrey de. 304.

Colwall. lxvii. 43. 55, 227. 246: chase ”

of. xxviii. 23. 59. 60. 62; chun-ch
of.195. 196. 250, 251; John de.
102 ; manot- of. lxi n. 96 ; pat-k of.
43. 76. 77: parson of. 86: tector
of. xxvi. lxx. 216. 293. 302.

Comite. Ardicio de. 208. 220. 221. 248.
249. 250, 290, 291 ; Philip de. 249.
250 ; william de. 250. .

ConcheS. xlviii. lxi. 268; Abbey of,
194 n.

Condover. hundred of. ii n : portionieto

of. xxxviii.

Conflens. xxvi n: Margaret de. xxi u 3
william de (Archdeaeon of Here·
ford). xxi. xxvi. lxix, 7. 8, 29.

Constantinople. v.

Corbet. Robert. 36, 239. 299: Peter.
xxix. xxx, 67. 68. 69. 70. 71. 72,
73; Thomas. xxx, 67. 156.

Cot-oley. rector of. 151. 302. 303.

CormeilleS. abbot of, xlviii n.

Cornwall. xliv: Richard, Earl of, lii.

Cora. Peter de. x n. xxvi. 126. 141,
184, 188. 192. 247. 248: Peneius
de. xxvi. 126, 141. 184. 188. 192.

247.248.

Corsham, lxvi. 150.

Corve. 227.

Costentyn. Joanna. 41; Thomas. 41.

Coutances. canon ot. xlviii n.

Coventry and Lichfield‚ bishop of, 161.

Cowarne. Richard de. 305.

Cowarne. Little. church of. 102. 103;
rector oi. 302.
Cowarne. Mueh‚ church of. xliii. 49,
50. 229, 240. 256. 257. 260.
Cradley. Hugh de. 309: 111111101- of. 96:
rector of. 302.

Craswell. prior and convent of. 128,
129.

Credenhill. church of. 135: John de.
3ο2; rector of. 302.

Creppinge, Alan de. 7. 198, 217. 304.

Crivile. Bertram de, 95, 97.

Croft. church of. lxx. 234. 235: John
de. 88: Nicholas de. 306: rector
of. 251. 302.

Cropthorne. Adam de. 62; Michael
de. 188.

Cucbrittone. Reginald de. 299.

cultellarius. NicholaS. 117.

Cumbisville. xvii. 278.

Cumin. Margaret. ii, xix.

(3111001οε, John de. 75.

Clusius, Masta, 277. 278.

Cuysele. Richard de. 119.

Dabitot. Geoffrey. 62. 7o; John, 69.
70: Lawrence. 171: Robert. 69 ;
Richard. 69.

Dale. Hamo de. lxxi. 170. 171.

Daleham‚ J. de. 182.

Dalyleie. Richard de. 306.

Darlington. John de. su Archbishop of
Dublin.

Daubeny. William. 63. 120, 213. 219,
245· 258· 259· 279-

Davy. Geoffrey. 90: Richard. 3ο4;
Roget, 304.

