I tinerary os Thomas de Cantilupe. lxvii

1279.
Feb. 13, 15. Sugwae. Aug. 13. London.
„ 22, 23. Bosbury. „ 17. Tottenham.
Mar. 14, 15, 16. Bosbury. Sept. 1. London.
„ Newent. „ 5. Tottetqham.
Apr. 2. Prestbury. „ 6, 8. London.
„ 21. London. „ 12. Sevenoaks.
„ 25. Tottenham and West· „ 19. Ightham.
minster. , 001³. 7. Whaddon.
„ 26, 29. London. „ 19. Barnea.
May 1. Tottenham. „ 28, 28, 30. Earley.
„ 4. London. Nov. ll. Eat-loy.
‚, 7. Tottenham. „ 23. Caletone-Willington.
„ 14. Sherborne Decani. Deo. 1. Beckington.
„ 27. Ledbury. „ 19. Golwall.
June 2. Tottenham. „ 20. Bishop's Frome.
„ 27. Earley. „ 22. Lugwardine.
July 6. Earley. ‚, 25, 26. Hereford.
„ 29. Hereford. „ 28. SugwaS.
Aug. 4. Hasleye.
1280.
Jan. 3. Leominster. May 4, 14, 22. London.
„ 5. Eye. „ 27. Earley.
„ 9. Bishop's Frome. June 23. Earley.
„ 13. Duntisborne. „ 28. London.
„ 20, 23, 24. London. July 25. Chat-anton Bridge.
„ 31. Earley. Aug. 12, 15, 29, 31. Charenton
Feb. 28. Flaxley. Bridge.
Mar. 7. Lugwardine. Sept. 2. Charenton Bridge.
„ 31. Bosbury and Ledbury. „ 3. Poissy.
Apr. 4. Tenbury. „ 15, 27. Lyre.
„ 15, 19. Whitbourne. Oet. 9. Lyre.
„ 30. Earley. Nov. 1. Lyre.
1281.
Feb. 11. Conohes. July 1, 26. Fontaine.
May 23, 26. Fontaine. Oct. 12. Bormondsey.
June 2. Fontaine. Deo. 10. Colwall.

„ 16. Brynun. „ 17. Staunton juxta London.
„ 21. Cumbisville. ’ ,, 21. Wenlock.

