x Introductwn.

Bologns. or to Padus.. Not indeed 11161 11 hed independent
corporate rights, though Matthew Paris speaks of it 66 a
scholarium universitas ;¹ it 1166 subject in some respects 1ο
1116 authority of the Bishop and the Scholastieus of 1116
06111611161, 1111 0161116111 V in 1306 removed the 60016616611061
1661110110116, and conferred on it the constitutional right 1ο
organise itself by Statutes of its own, and elect its ten Proetors
of the Student Nations.² Thither therefore went Gentilupe,⁸
61111 mede 611011 progress in 1116 legal studies 11161 116 1166 61116
61 1111166 10 16116 1116 place of the Professor 0111110, whose
160111166 116 11611 61161111611; after his death it 1166 reported by
6 0611011 of Hereford 11161, 011 0116 of 111066 0006610116 of 11111011
1101106 11611 been given, 6 member of the 01666 dreamed the
night before 11161 1116 Lecturer 1166 6661611 111 1116 Professor's
011611 111111 6 1111116 011 1116 head.⁴

After acquiring the knowledge of civil st⁶ 61 01166116,
which must 11616 116611 6 11161161 of some years, 116 returned
to Ρ6116, where 1116 brother 11611 161116111611 111 1116 Fsoulty of
Theology 1116611111116; 116 111611 began 1116 study of 0611011 Lem,
66 6111110111611 111 1116 Decretum of 01611611, who 6 century before
hed drawn up his great text-book of authorities on the ques-
tione with whieh the 60016616611061 0011116 0011111 116 conosi-ned,
putting therein the deerees of the Popes on the 661116 16161
66 1116 06110116 of the General Gonnoils. The development of
the Roman 1611 had set-ved 66 6 model for 11116 00116, 61111 1116
studies 61 01166116 11616 therefore 6 fitting groundwork 61111 pre-
-paration for those which 11616 10 follow. The two brothers did
not now live together, but 66011 hed 6 separate household on
611 ample 60616, 111111 116101101161 6116101666 and abundant 0116111166
66 before.

In the Lectum-Hans of the Professors of -Canon 1611
Thomas 1166 61116 10 111661 601116 of his erow-eountrymen of
equsl rank and 11166116, for the Feoulty 6116111611)γ attracted the
young Arehdeaeons end other dignitaties, 66 11611 66 1116 holders
of rich beneficos who hed lieenees of non-residenee from their

1—Matth. Paris. V. 2⁵⁰. 2—1-1. Rashdall. Univ.. 11. 1. 142.

S—So «101111 116 Swinfield, Archdescon of 861011. went to Orleans to study. and Peter
de cors had leave of absence to go there for the same purpose. Swinf.. ch.. 686 and 6811.

⁴-Acta sanct.. 11. ⁴95.

s-Strange thinks it well to apologiae for the Saint's legal studies. “Though a hard
61111 knottynlznoxggzdge. yet he 11011611 to 111611 some honey out of the flints for his 1111-
provement n. .

