The stay in Normandy. xlix

We find him also 81 Poissy close 10 PariS, where he might
wish 10 look in upon old 111611116.1 He stayed a while 81
Charenton 1ο 1116Ρ661 1116 condition of some property which had
been acquired there by Bishop Pe‘oer,² who had left 11 111 1116 will
1ο 1116 collegiate church which he founded and endowed 81 Aqua-
bella. A mysterious claim was put· in for him afterwards by William
de (1811111111161ι 011 1116 ground 11181 1116 661816 had been bought,
with funds which belonged of right 1ο 1116 Church 1101 10 1116
private property of his predecessor. Ι1 16 hard 10 666 what,
evidence there could be of this, 01· why 1116 claim should have
been delayed so long if it were well grounded. There is no
reference 10 any such flaw in 1116 11116 111 1116 161161· which he
wrote on 1116 subject of 1116 dilapidatione 011 1116 property ‘w
Emeric 1116 Chancellor‚⁴ who under his uncle’s will was 11116166

for 1116 6618166 of Aquabega.

During 1116 whole of Gantilupe's stay in Normandy‚ which
lasted from 1116 summer of 1280 10 1116 autumn of 1281, we
find nothing in 1116 Register 10 explain 1116, 1110111166, 1101 8 word
8110111 1116 (116Ρ11-16ᾱ jurisdiction‚ 01· of any appeal 1ο Rome on
1116 subject. The 61111166 in Wilkins’ Comitia are 6116111 86 10
1116 166116 of 1116 conflict. Peckham himself 10011 110 active part
in 11, though he vaguely refers in a later 161161· 10 1116 Bishop
as “ skulking in foreign partS‚'' and trying 10 secure Papal
orders against “ so-called aggressions of 1116 Courb of Canter-
bury.”⁶ What really passed we cannot 1611, but 11 appears
11181 1116 Bishop on his way home wast-ed on 1116 Primam, and
by his unassuming manners raised hopes in Peckham's mind of
meek submissiveness in future 1168111186.ο

Soon after his return 111616 was fresh matter of dispute.
On 1116 death of Henry de Hawkley‚ Canon of Hereford and
Lincoln‚ who had held benefices in various dioceses, 1116 business
of probate was claimed by 1116 001111 of Canterbury as belong-
ing 10 116 jurisdiction‚ and 1116 Vicar of Ross‚ 1116 Ε116611101,
was cibed 10 appear before 11. Robert le Wyse‚ 1116 Bishop's
Official, refused 1ο recognise 11116 claim3 1116 Bishop himself
was 111611 required 10 have 8 011811011 served upon 1116 Vicar,

l-See ρ. 255. 2-See ρ. 248. s—See ρ. 296. 4-See ρ. 248.
⁵—Peckh. Res.. 1. 818.

e—lbssd. But it was said that they came into collision at Reading soon after
Peckham’e appointment.

