332 Reqistrum Thome do Cantilupo

Ryton, Luke de. 69. 71: william de,
304.

Sabello, James de, 278. 279.

Sabinum. bishop of (Cardinal Gerard).
274. 281, 288, 289.

St. Asaph. archdeacon of. 284, 286;
bishop 01 (Anianus ΙΙ), xxxi. lxii.
11, 42, 140, 197. 198 n. 209. 229,
230, 232. 233, 234, 236. 255, 274.
275. 277, 279, 280, 281. 282, 283.
284, 285. 288, 289; cathedral of.
xxxi n: chapter of. 236. 285.

St. Briavels. Philip de. 299, 307.

St. David, bishop οἱ. xxxiv. 235. 310.

St. Dyonisius‚ Walter de. 311.

St. Edmund. Michael de. 174.

St. Frideswide. Richard de. 304.

St. George. Adam de. 292: Agnes de.
²92ss Stephen de, 141, 169.

St. Gssles, Thomas de. 127. 131:
William de. 304.

St. Ives. fair οἱ. 173.

st. John. baron. iii: William de. 121.
187.

St. John of Jerusalem. prior of the
hospital 01, 1. 28. 165. 167. 181.
199.

St. Keyne. su. Kentchureh.

St. Michael, church of. 292: David
de. 299. 309.

St. Omer, college of. lviii ; Petronella.
de, 156 ; Thomas de. xxi. 143. 154;
william de, 156.

St. pancras.. rector of. 312.

St. Peter, Gilbert de. 305; Richard
de. 312.

Salculke. Thomas de. 117.

Salluis, Peter de, 126 n: Pontius de.
126 n.

Salisbury. xvi: bishop of. 193. 307:
earl οἱ. 94; John of. vi, lxx, 65,
66. 171. 285. 286.

Salop. archdeaoon of (J ames de Aqua·
blanca). xxvi, xliii, 125, 137. 150.
160, 161. 162. 197. 241. ²42· 245:
(Adam de Fileby) 14 n. 253 ς (John
de Swinfleld) x n ; (Richard de
Swinfield) 63.

Saltmarsh. Peter de, 246.

San Severo. abbey of, li.

Sandford-Juxta-Oxtord. lxvi, 121.

Sandwich, Ralph de, 165, 167.

Sapey. rector of, 302.

Sapy. Richard de, 310; Robert de. 231.

Sarnaefield. rector of. 30²·

San-eta. xxvi n, 136. 138.

Saumun. John. 90.

Savoy. δικ count of, xxvii n: Peter of,
95-

Say. Geoffrey. de. 94: John de. lxxi. 117.

Sceldertone. Walter de. 307.

Schorne, Hem-y de. lvii.

Scotland. 296.

Seot. Reginald le, 81.

Scudamore. John, 129 n.

Seehtone. lxv. 9.

Seetone. Nicholas de, 304.

Seculer. Walter le. 81.

Segrave. Stephon de. 95, 97.

Selretone. Walter de. 300.

Senis. Michael de. 173.

Sevene. William le. 304.

Seys. Griffin, 14ος Maredyit, 140.

Seytone. Roget de. 26. 66, 71, 144.

Sevenake. Roger de, lxix.1xx. 63, 88.
171, 221. 222. 245. 246.

Sevenhampton. lxi. 3. 40. 41. 89:
manor of. 97.

SevenoakS. lxvii, 219.

Shakbeard. ngin. xxix.

Shefhangre. Walter de. 174.

Sheldesley, John de. 101, 102.

Shelwick. manor of, lxi n. 22. 96: vill
of. 22. 23.

Shepe‚ Robert de. 41.

Sheppy. Peter of, 272.

Sherborne Decaui‚ xix. lxv, lxvii. 3.
12, 13, 15, 16. 26, 27, 34. 35, 211;
prior of. xli.

 

