320 Reqistrum Thome de Cantilupo

Dean. forest of. 96. 135. 211. 212:
Henry de. 250. 251.

Dene. John de le. 306: Nicholas de.
307: Walter de la. 40. 77.

Deighton. ii. xix.

Denham. lxvi. 164.

Derby. earl οἱ. 94.

Derbyshire. sheriff οἱ. 65, 66.

Despenser. Geoflrey le. 95.

Deuxhill. chapel of. 191; rector of.
151.

Deynte. Robert. lxxi.

Diddlebury. vicarage of. 161.

Dilwyn. lxvi. 160.

Ditcheat. portionist of. 303.

Dinon. church of. 8; incumbent of.
lxix.

Dodderhill. lxv. 7. 19. 20: rector of.
xx n ; rectory of. xix. 19.

Donne. John de. 301.

Dorsington. rector of. 195-

Drayt0n. lxv. 13. 14.

Droitwich. 19 n.

Drokensford. bishop. lxii.

Dublin. 33: Archb1sh0p of (John 'de
Darlington). 208. 219. 220. 221,
290. 291.

Dudmaston. Richard de. 69. 71.

Duntisborne. lxvii. 229.

Dux-ham. bishop of (Anthony Bake).
liv. 267. 271 ; (N. de Farnham). 95.

Dychesdone. Andrew de. 40·

Dyer. Reginald, 77.

Dymock. church of. 88 ; John de. 311.

Dynecourt. Edmund de. lxiii.

Eardisland. 194 κ; vicarage of. 70.

Eardisley, lxvi. 161: castle of. xv.
xxiv: parishioners of. 310: Robert
de. 310.

Earley. lxv. lxvi. lxvii. 113. 118. 121.
122. 123. 141. 142. 155. 185. 211.
213. 217. 218. 225. 226. 236. 242.
245. 262. 263. 267, 283: Hem-y

 

de. xl. 178. 179. 180: John de.
178. 179: manor of. xl. xli. xlvii.
lxii. lxiii. 178. 180: Philip de. xl.
xli. 165. 166. 167. 178. 179. 181.
182. 228: Robert de. 205.

Eastham. rector of. 302

Easthampton. 67. 68. 69: Richard de.
306.

Easthope. John de. 69.

Eastleach‚ 117. 118.

Eastnor. 55: chase of. xxviii. 23. 59.
60. 62; manor of. lxi ιι. 96;
parishioners of, 7: rector of. xxvi.
6. 302.

Eastrington. dean of. 189. 190.

Eastwood. wood of. 74.

Eaton. lord of. 312: Robert de. 304.
311. 312 ; Thomas de, 171.

Eaton-juxta-Leominster. lxvi. 189.

Eaton Bishop. manor of, lxi n. 96;
rector of. 302.

Ebulo. John de. 99. 100.

Edward 1.. xiv. xvi. xxviii. 1iv. 1. 23.
24. ete.

Edward 111.. liii n.

Eleanor (Queen of England). 18. 203.

Elmerugge. Adam de. 73.

Ely. bishop of, liv: (Nigel) 96.

Endon. manor of. 292.

English Channel. i. 244. 271.

Ereall. John de. 69. 71. 73.

Erdington. Richard de. 305: Robert
de. 304.

Eston. lxi.

Estormy. John le. 62.

Eugines (Ogina). Gerard of. xxvi. 86.

Eure. i. 268 n.

Everle. Geoffrey de. 1²4·

Everslone. John de. 309.

Evesham. battle of. iii. xvi. xxviii:
Roget de. 42. 65. 80. 123.

Evreux. i. xlvii.

Ewias Lacy. 140 κ.

Exeter. bishop of (Brownaeoombe)
xxii: (Grandisson) xliv: (Oldham)
lii.

Eye. lxii. church of. 229. 296.

 

