336 Reyistrum Thome de Cantilupo

wiltshire. 24⁵· 246.

Winchcombe. John de. 40.

winchester. lxv. 3ο, 32, 33, 52; Adam
de. 35. 172.174, 175; bishop of,
xxii n: (Foxe) li x: (Peter da
Rochoe) xxii n, 39 n ; fair of, 173,
see of, lxi.

Windsor‚ lxv, 2, 3, 16.

Winforton‚ Thomas de. 300.

Winstone. sacristy of. 300.

Wintringham. benefice 01, vii, xix.

Wistanesbache, 73.

wistanstow, Adam de. 82; church οἱ.
290; rector of. 302.

Witbred. Richard. 117.

Witloc, lxxi. 159.

Wokingham, lxv. 14.

Wolferlow. church of. 107, 108: John
de. 304: rector οἱ. 302.

Wollaston. church οἱ, 219.

Wombridge, prior of, 197. 229, 230.

Wonechirche, Roget de. 309.

Woodarton‚ 44.

Woodstoek, 96: Henry de, xxv. 8. 16.
18. 19.

Wooler's Batch‚ 170.

Woolhope (Welnythehope). chantry of,

302: Walter de. 302.
Woolstaston. rector of. 302.
worcester, lxvi, 13, 55, 611 96, 111. 123,

166; archdoecon of. 94: bishop

of, xliv, 20, 106, 231; (Alfi-ed)

96; (Walter de Cantilupe) ii n,

iii, vi, viii, xix, xx, xxxv. 134:

(Godfrey Giffard) xxii, lii, 20. 99,

117. 118. 122, 134, 204. 225. 286;

cathedra! church of, 286; diocese

of. xvii, 106, 107, 117. 118. 208,

230. 290. 291 ; friars-minor of.

307; official of. 140. 255: prior of,

13. 229, 230: prior and convent

of. xix ; priory of. xliv.
worcestershire, 69 ; sheriff of. 70. 76.

78. 84.

Wormesley, convent of. xxxix: prior

οἱ. 228 ; prior and convent of. 144,

212.

Worthen. church of. 189: rector of.

14 5. 150, 198.
Wrokestone. prior and convent of. 74.

7⁵-

Wulonkelowe. Hugh de. 11 n.

Wych. dmm-‚ry of. 19.

Wychecote‚ Adam de. 299. 312.

Wycombe‚ John de, 116, 119. 155.

WydemerchS. Hugh de, 310.

Wye‚ Richard de, 70 ; river. 30, 96.

Wyketone. Richard de. 174.

Wyndiate. 62.

Wyne. Ralph le. 64: Robert le. 39.

wyntewene. 41.

Wynton. Adam de. 172. 174, 175 ;
Richard de, 116 :Thomas de, 142.
143. 153: William de. 116. 265.
266. 267.

Wytacre. Robert de. lxxi.

Wytloe, Robert. 227.

Wyse‚ Robert le. vii. xiv n, xlix. lx:
Walter de, 307.

Wyttone‚ 310.

Yadefen. Ralph de. 71.

Yanua. Humbert de. xxvii, 84. 85, 86,
87.

Yarkhill. church of, 49.

Yarpole. william de, 305.

Yazor, church of, 51, 122 ; vicar of,
300.

Yeovil. xlvi.

Yet-k, 244: archbishop of (W. de Grey).
95. 105 n: (Walter Giffard) xxxiii,
14 n. 177. 190 ; (1ωο οἱ, lxii. 105,
312; diocese of. xxxviii. 159, 160.
183 ; precentor of, xix ; province
of. 233.

Yvetens. Philip des, 90.

Zouche‚ Sir Eudo la, 16. 28, 185.
235 n 1 Milicent la. iii n. xxi.

235 n.

 

