Episcopi Herefordensis. 321

Emer, Peter, 141, 142, 186, 197, 198.
225: Robert de, 153·

Eyton. Madoc de, lxxi, 146.

Eytonemeysy, Richard de, 307.

Faber, Thomas, 117: william. 43.

Facon, 174.

Fairford, 36.

Fairstead, John de, lxxi, 164.

Fareleye‚ william de, 108.

Farnham‚ Hem-y de. 304; N. de, see
Bishop of Durham.

Faukeburne, William de, 117, 171,
182, 183, 197.

Fekham‚ Symon de, 51.

Felde. Cecil de la. 78: John de la, 78.

Fendenerac, rector of, 303.

Fenne. william de la, 123.

Ferre. John. 173.

Fikeldene. Robert de. 116.

Fileby‚ Adam de. lxix, lxx. 13, 14, 17,
63, 112, 113, 116, 136, 137, 138,
140, 150, 160, 161, 162, 168, 186.
187, 208. 209. 225. 234, 244, 245,
253, 254, 276. 277, 286, 306.

Firmari0‚ Hugh de, 117.

Fisher, John, 301.

Fitz-Aere‚ John, 69, 73.

Fitz-Geofl‘ry, Hugh, 1833 John. 95.

Fitz-Gerald‚ warin, 94.

Fitz-Gilbert. Thomas, 177, 303.

Fitz-Martin. NicholaS, 174.

F itz-Osborn, Adelisia, xlviii: william.
xlviii.

Fitz-otes, Thomas. 38.

Fitz-Peter, Reginald, 142. 143, 153,
154, 188, 286.

Fitz-Reginald‚ Walter, 14²· 143, 159,
163. 188. 189, 191, 193.

Fitz-Warin, Henry, lxx, 1, 2.

Flaxley. lxvii. 239: abbot of, 157, 3113
abbot and monks os, 206, 207.

Flinteshame, william de, 308.

Flitelefiche‚ 69.

Flodre. John de la. 308.

Florence, xxxiv, 12 n, 295: canon of
St. PancraS, 74: merchants of.
223.

Flytenetone. 170.

Folet, Robert, 23.

Foliot. Gilbert‚ see Bishop of Here-
ford; Thoma3‚ 38.

Folye. Robert de la. 62.

Fonhope‚ Robert de la, 308.

Fontaine. xlviii, lxvii, 265. 269, 270,
273- 275. 298-

Ford, portionist of, 302.

Forest, dean of the. 139. 236. 237,
238.

Fownhope. 129 κ.

Foxcote. chureh of. 177 ; rector of, 303.

Franc, Simon, 303.

France. parliament of, 11 n.

FraunoeyS. Ralph, 90.

Fraxino, Simon de, v n.

Frederick 11. (Emperor os Germany).
vii, viii.

Fretum, Roget le. 305.

Freningham, Ralph de, 66.

Fresne. 89.

Friars Minor (Grey Friars). 203,
232 n, 307.

Friars Preachers (Black Friars), xi:
prior of, 232, 284. 285.

Frome. dean of. 126. 138, 159. 196,
242; John de. 128 n, 309.

Frome‚ Bishop lxvii, 227, 228 ς manor
lxx n. 96.

Frome Canon, vicar of. 312.

Frome Castle. rector of. 302.

Fulge, Robert, 158. 303.

Fulhaxh, lxv, 107, 108, 110, 111, 112,
114. 115. 116. 237. 256.

FurcheS. Robert de. lxxi. 108.

Galensis. Animus, 280. 282, 283.
Gamagoe. Βοιώ-100 de, 292.
Gamion. constable of. 174.

