328 Reqistrum Thome de Cantibupo

Μαι-00031103, ]., 255.

Marmion. John, 80: Philip. 80. 81:
William, 80.

Max-sb. Walter. 251.

Marshall, W.. ear! of Pembroke. 94.

Marshalsae„ 173.

Max-tin IV.. pope, 289.

Martin‚ papal agent. viii.

Masingtone (Maesyntone). John de.
43· 78ἷ Philip de· 43· 77· 78;
Walter de, 78: william de. 43.

Mason. John le, 299·

Mathew, Heylin ab, 140. 286. 287.

Maurthy, Walter de. 190.

Maydenstan. Ralph de, see Bishop of
Heteford.

Mayfield, lxv, 11.

Maynoth (Meyboth), 140: Adam de.
see Adam ab Meurike.

Mazim, Reginald 10, 77.

Medruth. king, xxviii.

Mellington, sea Muleton.

Melton Mowbray. Robert de. xxix.

Membury. Maurice de. lxx, 205, 228.
261.

Mende, bishop of. liv.

Μο010 Bracc, viem-age of. 121, 122,
138.

Meopham. Richard de, 11.

Mercer, Adam 10, 77.

MerdiS, William de, 117.

Mete. John de la, 77. 78.

Merewether, dean, lvii n, lviii.

Merhokes, 170.

Merstone. Henry de, 301.

Met-sy. Robert de, 301.

Meth. Hugh, 299.

Mettingham. John de, 158.

Meudon. John de, 141 n, 158.

Meurike, Adam ab, 140. 286. 287:
John ab, 140.

Meyh, Geofl'rey 10, 309.

Micheldean (Great Dean). 250, 251.

Midelhope, Simon de. 305.

Middleton, chapel of. 191; rector of,
151. 302; Richard de, 54: Walter

de. 54, 119.

Milan. archpresbyter of, 220, 221.
250. 290, 291.

Mill. Walter at the, 77.

Modena, bishop of, 208 n.

Moigne. Ralph 10, 171.

Monoele. John de. 308.

Moneur, william de, 304.

Monitone. Walter de. 62.

Monkelowe. William de, 300.

Monkland, william de, 299.

Monkton, Nicholas de, 308: Roget
de', 308 ; William de, 195.

Μο011100111, 8 n, 240: John of, 107,
108, 123 ; prior of. 305 ; prior and
convent of, 27: Richard of. 305:
Stephen of. 305, 308.

Μο111 Fet-rand. Stephen de. 173.

Montacute, convent of. ii.

Montalt. John de, 235 n ; Milioent de,
235. ”

Monte Pia-mone, li. liv. lxviii, 295.

Montfort, Peter de, 215. 216; Simon
de, iii, xv, 11 n: william de.
lxix, 111, 119, 122, 221, 222, 245,
246, 248, 249, 250. 252. 253, 254·
²56· 271.

Montgomery. Adam de. 304: castle
of, 110, 171 u: churcb of, 131,
132, 134. 168: constable of, xxvii:
earl. xxix: gat-rison of, 108 ;
Philip de. 300: rector of, 137,
302.

Mordiford. rector of. 303.

More. John de la, 55: Ralph de la.
309; 100101· οἱ. 239, 302.

Μο10 Akeyn. John de. 304.

Μο101οι1.01101011 of, 141, 186. 225;
prebend of. 225, 248, 249, 268:
vicar of. 312.

Mox-ville. 01101011 οἱ. 156; maner of,
xxxviii: 161 n.

Moubray. Adam de. 40. 41 ; Pain de. 41.

MoutierS. xxvi n.

Muchelney. abbot of, xlviii ιι.

Mudle. Robert de. 191.

Μο101011, vill of. xxviii, 10, 29, 31, 42.

97. 104·

 

