Episcopi Heresordensis. 313

IN DEX.

 

Archbishops and Bisbops are indexed under {he names of their sees.

When the proper name of an officer and the name of the office are given in the
text, the former only is indexed.

 

Abbad‚ John, 64, 65.

Abberley, church of, 156.

Abbey Dore, church of, xxxiv.

Abergavenny‚ ii. ς castle of, 215, 216;
constable of, 216: manor of, 35,
172, 215.

Abingdon, abbot of, 81: abbot and
convent of, xli.

Abona, John, 304.

Αο10, N icholas de, 308: Richard, 308.

Aconbury‚ prioress of, 292: prioress
and convent of, 107, 108.

Acten, Richard de, 204, 240. 308.

Acton Round, rector of, 302.

Acton Scott, church of, xxxviii, 81, 82.

Aiswelle‚ 69.

Akle, Geoffrey de. 301.

Albaniam, william de, su william
Daubeny.

Albeny. William de, 94.

Alberbury, convent of. 287, 288 ; prior
of. 132, 198, 279, 281 ; Roget de,
307.

Albertville‚ xxvi n.

Alesleye, William de, 256, 257.

Alexander IV.. pope. 203.

Almeley. 304; church of, 251.

Alto Fascio, hospital of, 51.

Alveston, advowson 01, lxiii.

Alvyntone. John de, 308.

Alvytone, William de, 307.

Αωίοῐιε, conference of. xv.

Anagni, 207.

Andrew, John, 90: Robert, 41.

Animosa, see Auia-nus Galensis.

Anianus 11. see Bishop of St. Asaph.

Apgurwaret‚ William. 174.
Apparitor. Henry, 117.

Aqua, John de, 173 ; william de, 171.

Aquabella. St. Catherine's, xxvii, xlix,
84, 85, 86.

Aquablanca„ xxvi: Aymon de, xxvi:
Emeric de (Cha-neellor of Hae-
ford), xxvi, xlix, 30, 118, 135,
175.176. 19²· 193. 195. 197. 198.
199, 208, 209, 210, 219, 247, 248,
293, 294, 300. 301, 306, 311;
Jamoe de (Archdeacon of Salop),
xxvi, lxix, 63, 125, 126, 137,
141, 150, 160, 161, 162, 168, 197,
241, 242, 245 ς John de (Dean of
Hereford). xxiV, xxV, xxvi, xlv,
2η.. 30, 112, 114, 115, 198, 199,
209, 210, 214, 233, 234 ; Peter de,
see Bishop of Hereford.

Apetot, Geoffrey de, see Geoffrey
Dabitot.

Arblaster, Roget le, 62.

Arcaud, Walter, 174.

Archenfield‚ dean of. 127.

Arderne, Adam de, lxx ; 22.

Ardici0, see Ardicio de Comite.

Argentan, xlviii n.

Arleye and Arneley. seo Eat-loy.

Arly, torrent of, xxvi n, 184 n.

Arra-⁰.. John de, 188.

Arundel, Countess of. 243; Earl of,
94.

Ashford, Richard de, 304.

Ashperton, chapel of, 27: David de.
301, 312; rector of, 301.

Ashridge. abbey of. lii.

Aspale‚ Geoffrey de, 203.

Assebaehe. 69.

Asseforte. Philip de, 116.

Asshe‚ xliii, 3, 40, 41.

