Confirmations and Ordinations. xlv

1110 diocesan synode, 10 which 1110 clergy were all summoned 10
appear in person or by proxy, when 111611· common 1111016010
were 10 be discussed or Episcopal regulations published.

As 10 1116 ceremonies of Confirmation 11110 30810161, like
0111610, 10 quite silent, though 1110 injunctions of some Bishops speak
in peremptory 1611110, requiring parents 10 bring their young
children 10 their Diocesan wherever they could find him, under
pain of having 10 fast, on 1110οᾱ and water every Friday 1111
1110 duty was (11001101-8611.1 Β111 with prelates 00 11111011 011 1110
1110νο 11 was 1101 011 easy task 10 find 1110111. So Cantilupe,
we are told, was careful on his journeys 10 wear some of his
pontificale even as he rode along 11101 when parents with
111110 01160 appeared upon 1110 10οᾱ 116 11118111 without delay
lay his hands upon 1110111.π It was perhaps a somewhat rough
and ready system. ’

The Ordination lists are given of course with much detail,
even 10 1116 box of letters which is mentioned as 1110 0010 11110
of one of 111006 ordained. The Orders were conferred in various
places in 1110 diocese or elsewhere, as 01 Leominsber, Ledbury‚ ·
Newent, and Το11611110111, 11111 never, 11 appears, in Hereford
110611, which indeed he seldom visited and can hardly have
resided in 01 011. Η6 0661110 10 have made 110 use of 1110
Β1011οΡ0 with outlandish 111160 in partibus infidelium, whose
services were found convenient, by others who were 0011010111151
engaged in diplomacy or offices of state. The Cathedral
Chapter, as a whole, he never treated as his council, though
many of 110 members were in 0011010111 residence 01 11110 111116 3
110 collective judgment indeed he did 1101 value highly, if we
may 111101 certain disparaging remarks 3⁸ 11 was 1101 yet purged
of the Burgundian leaven3 but some of 1116 Canens were
regularly employed by him as officiale, Treasurer‚ Commissaries‚
or Proctors. He did 1101 air 100 publicly his mistrust of 1110
foreign 0101116111, or 161 1110 0861110 in Rome be 100 outspoken.⁴
Even John de Aquablanca, 1116 1111810110 1)0011, left a little in
his will towards 1110 outlay on 1110 1011111 of “ 1116 blessed

Thomas.”⁶

l—Wilkina. conc.. 11. ορ. 132. 293.

2-Ασέα Sonat.. ρ. 509. Portabat semper stolam ad collum suum subtus capam
vel redeundezlum (chlamydis speciem).

s-See ρ. 113. 4-806 ρ. 234.
5—-Document in the Archives of D. ἃ C.

