Episcopi Heresordemis. 315

Benedictus, Cardinal of St. Nicholas
in Carcere Tulliano, 275.

Bet-d, william. 305.

Βο1001οῐ1, Adam de, 121, 122.

Beresord, Cecilia de. 239.

Bereweky‚ John de, 306.

Berkeley, Giles de, 123.

Berkham. manor of, lxiii, 217, 218.

Berkhamstead‚ lii: John de, 312.

Berkle. Arnald (10, 174.

Berkynge‚ John de. see John of
Barking.

Bermondsey, lxvii, 290.

Berner. Richard‚ 188, 189.

Bettws. chapel of. 132.

Betune. Robert de, see Bishop of Here-

ford.

Reverley‚ provost of, 155.

Bevil‚ Matthew, 97.

Bevyle‚ Raymund de. 137.

Bicknor‚ lxv, 98: rector of, 302.

Billingsley. rector of. 302.

Birch. Little. rector of, 302.

Bisele. Thomas de. 279.

Bishop's Castle, lxv, lxvi. 82, 108, 110,
137. 138,139, 146· 149. 165·183.
188·; constable of, lxx. 171: manor
of. lxi.

Bishopstone‚ rector of 302: william
de, 305, 309. ,

Bitterley. John de, lxx, 213, 215, 233,
²34· 243· 245· 250· 255. 269· 272,
273, 276, 277, 281, 294 ; rector of,
212, 302.

Blaisdon‚ church of. 217, 236, 24ος
]01111 (10, 171 ; 100101 οἱ, 177, 302.

Blakewell‚ Roget (10, 302.

Blechingley, 227.

Β10111, ]01111 10, lxxi, 43, 77, 78.

Β11101, Ralph, 124.

Bocking‚ Walter de, 170, 176.

Bockleton, church of, lxix.

Bodecote. William de. 235. .

Bodenham. Ralph de. 300, 307;
Richard (10, 197, 305. 309; vicar-
age of, 149.

Bodro (Canon of valence), 21.

Bokkeleye‚ rector of, 284.

Boklyntone‚ Richard de, 309.

Bokse. Philip de la, 309.

Bokynham. Hem-y (10, 4ο.

Bolde. portionists of, xxxviii; rector
of, 302.

Boleville, Nicbolas de, 97.

BollerS, Robert de. xxvii.

Bologna. x, Francis de, 284.

Boltisham, Roget de. 227.

Bone, Henry de la, 174.

Boneshulle‚ Ralph (10, 312; Robert
de, 197.

Bonifaee viii, pope, xxxvii.

Boniface, see Arehbishop of Canter-
bury.

Booltone, Thomas de, 174.

Borham. Hervey de (Dean of St.
Paul’s)‚ xxxvi, 14, 16, 25, 78, 79,
88, 111, 121.

Borhhulle‚ Roger (10, 123.

Βο11111111, Gilbert de, 152, 157; see
Gilbert de Burghill.

Bosbury, xli. lxi, lxvi, lxvii. lxviii, 21,
45. 7οι 75· 10οο 116· 119· 1⁵4.
157, 158, 159, 184, 185, 187, 191,

196, 197, 198, 202, 240, 266. 267:
bailiff of, 127; ehaplain of, 197 ;

church 01, 126, 127; James de,
309: John de, 301. 307, 312;
manor of, lxi n, 96: Richard (10,
309; Roget de, xxiv, 7: vicar
of, 197, 307.

Bosco, R. de. 251.

Boston. fair of. 105, 213.

Βο1101011, Thomas, 69, 71, 73, 188.

Boughton - under - Blean‚ Ικν, 12 ;
011111011 of, 11.

Boun, Humphrey de (Earl of Here-
ford and Essex), 97.

Bourton. Heilin de. see Heylin
Matthews; rector of, 140.

Bracy„ Hem-y de, 3093 Robert de,
311.

Bradeham, Geoffrey de. 267: John
de. lxx, lxxi, 3, 17, 2ο, 25, 108,
114, 115, 208, 246, 261, 262, 267.

