Episcopi Horesordensis. ι 331

Pykestone. Griffin. 140.
Pyon Kings. rector os. 303.
Pyte. william. 77.

Radlow. hundred of. 43.

Radnor, Miles 110, 3οο; Peter de. 83:

Reginald de. 239.

Radn0r‚ New. rector of. 302.

Raone. Thomas de, 171.

Rayleigh, 84.

Rea. valley of the. xxix.

Reading. abbey ot. xxxviii. 37. 264:
abbot of. xxxix. 5, 263, 269, 270,
271, 272, 289, 296.

Roecheford, John de, 312.

Redcliff, Hugh de. 27. 29.

Rode. John 10, 227.

Redeford. 305.

Redewelle. R. de, 250.

Redmarley. 70; Walter de. lxix. lxx.
17, 63, 171, 211, 216. 217. 222.
232, 246, 252, 268, 295.

Reshale. 22.

Revipele. 78.

Rhuddlan, prior of, xxxi n: rector of,
188.

Ribefor. Richard de. 305.

Ribesford. Robert de. 311.

Richard's Castle, ‘church of. 158, 159;
rector of. 302. 303.

Rigaud. EudeS. see Archbishop of
Rouen.

Ripple. church of, xix.

Risle, the. xlviii

Rive. Robert de 111, 299. 301.

Roce. John. 310.

Roches, Peter des, sea Bishop of Win-
chester.

Rochester, bishop of, xxii. 111, 304.

Rochford. Hugh de. 301, 309; Richard
de. 299: vicar of. 300: William
de. 299.

Roek (Aka). lxvi. 161: rector of. 101,
134, 135, 302: Richard 110, 299, 301.

Rodeford. rector of. 309.

Rodele. manor of. 49.

Rodeleya. vicar of, 304.

Rodewelle. Robert de. 266, 267.

Roget. earl. xxvii.

Rome. xii. lxii, 244, 252 n. 288 : apos-
tolic see. 11, 20, 33, 42, 75, 99,
107. 220. 256, 267, 287, 289, 290,
291; court of. xxv. xxvii. xxxi.
xxxii. xxxiii. xxxiv. xlvii. xlix. l.
li. lv. lvii, 1111,111111,11111, 8, 12, 14 κ,
15, 19, 84, 85, 86. 106, 140, 186,
187, 197, 209. 210. 213. 215, 233,
234, 242, 250, 255, 265, 267, 272,
273, 276, 277, 280, 283, 264, 294;
Lateran. the. 127; Lateran Coun-
cil. xxxv, 296: St. Peter's. 59,
204, 231, 241.

Romsey. John 110, 82.

Romulev. Ralph de. 7.

Roas. lxv, lxvi. 49. 109, 302: bailiff
of. lxxi. 26, 108; church of. 120:
John de, 199: manor of, xli n. 76, ’
77, 97 ; 11181101· house of. xliv n:
Robert de. 78. 79: vicar of, xlix.
301 ς vill of. 76, 77, 91, 92.

Ross F oreign. manor of. lxi n.

Roter. William. 308.

Rotherfield, william de. lxii. 105.

Rotherfield-Peppard, 269 n.

Rothley, vicar of. 304.

Rouen, in. 94: archbishop of. xviii.
li n.

Reus, Matthew le, sec Matthew de
Ursinis} William 10, 32, 33, 120.
121.

Rowardyn, william de. 307.

Rowleston. Thomas de. 311.

Rudford. rector of. 302.

Rudolph 111. xxvi n.

Rufus, william. 84, 85, 86. 87.

Ruffus, MattheW. sae Matthew de Ur-
sinis: W.. 246; william. xxvii. 88.

Rushbury. rector of. 212.

Russell. lxxi. 159.

Ruter. william, 305.

Rynweye, Geoffrey de. 106,

