Episcopi Heresordmis. ⁹ 335

Waleron. Robert. 93.

wales, 55, 56. 123, 175.

Waleys. John. lxx, 105. 106. 107:
Philiple‚ 120, 121.

Waldringebam. Peter de. 173.

Walford. William de. 301.

wallissmede⁸ Alioe de. 205: Ellis de.
205: Robert de. 205: vill of. 205.

Walkynham, Akan de. lxx, 22.

Walney. 22, 23.

Walton. Richard de. 306.

wantenovere. Adam de. 311.

Warefelde. Edmund de. lxx. 12, 13,
14, 15, 18, 210, ²43· 249. 250, 276,
277, 278, 281 ; Get-vase de. 306.

Waterden. John de. 304.

Wattone. Stephen de (Prior of Leo-
minster), 161, 218.

Wautone‚ william de. 173.

Wavertone, William de. 310.

Wayte‚ william le, lxxi.

Welbatch, hivi. 138. 143, 152, 162.

wellington. Adam de, 304: John de.
304; 100101 of, 303.

Wells. canon of, 211: prebenda οἱ,
xlviii n.

Welsh. the. 110.

Welsh Bicknor. church of, 27.

Welshpool (Pola). chaplain of. 286.
287 ; John of. see John Wennon·
wyn ; rector of, 140. 198: vicar of.
140. 286. 287.

Wendour. Simon de. 304.

Wenlock, lxv. lxvii. 42. 29²2 church
01, 119; dean of. 139. 203; Holy
Trinity. 227: Luke de, 156 ; monks
of. 307: prior of, 36, 306, 307;
prior and convent of, 9, 28, 119,
185, 186. 191: Richard de. 306:
subpriorof, 36: Walter de. 300. 307.

wenloch Little. chun-ch of. 82, 185;
John de, 304: rector of. 302.

Wenlond. Thomas, 66.

Wennonwyn, Griffin, 140: John. 140,
197, 286, 287.

Wentnor. 68, 69 ; Adam de, 308:
Stephen de. 117

Weobley. dean of. 232: Roget de. 251:
william de. 304.

Were. Stephon de la. 171.

Werehun. John de. 309.

waetbury. Hubert de. 310: portionists
of, 150, 3ο2; nector of, 45, 145.
157, 302: sacristy of. 300: vicar
οἱ, 310.

Westhope‚ 100101· of. 151.

Woetminster. lxv. lxvi. lxvii. 22, 23,

24. 33. 35· ⁵2- 54· 64. 65. 66. 67.
68. 70· 71. 72· 73· 74. 75. 80. 96.
105, 111 n. 121. 134. 141. 144. 166.
169. 175, 176, 177, 181, 182, 198,
199, 200. 205, 216, 264, 284: abbot
of, 79; prior of, 140. 284: St.
JameS. 312.

weston, John de. 308, 310; Odo of,
38 ; Simon de. 300. 306.

Westwood, copsoe of. lxxi. 146.

Weylonde. T. de. 72, 73.

Whadd0n‚ lxvii. 224: chapelry of. 225.

Wheathill. Adam de. 82: rector of, 302.

Whitbourne. xli. xliii. lxv. lxvi, lxvii.
88. 89, 123. 1²4· 240.241. 250, 306;
bailiff of, lxxi. 80, 108; chun-eh of.
196, 251 ; maner of, lxi n, 43, 96,
123: rector of, 126 136, 138, 141,
142, 184, 302 310, 312.

white 003110, 173.

Whitney. Eustace de, 123, 131.

Wiehford. ehurch of. 99, 10ος Thomas
de. 99. 100.

Wickhatm Ralph de. 164.

wigmore. lxv. lxviii. 82. 293: Adam
de, 300, 307, 311; 2111101 of. 122,
301, 306; abbo* and convent of,
17. 36. 44. 45. 138.196. 197. 202.
203, 205, 235, 310, 311; Ralph
de. 227, 310; William de. 309.

Wilhenhope. Roget de. 310.

Willey. 011111011 of. 82, 138; rector of.
302.

wilton, Adam de. 308, 311 ; serry of,
76: John de. 301.

Wimbledon, John de. 88, 117, 171,

245.

