322 Reqistrum stoma do Cantilupo

Garbeye. Walter de. 310.

Gardino, John de. 300. 307.

Garshirehe. Roget de. 20

Garway. preceptory of, 311 ; Thomas
de. 308. 311.

Gascony. ii. 128 η ; seneschal of, iii.

Gatley. park of. 45.

Gaye. Martin de. xxvi. 154. 204, 210,
211.

Gebanon. bishop of (william de
Conflens). lxix.

Genevile. Geoflrey de. 141; Matilda
de. 141.

Genea. xxxiV.

Germ-d (cardinal of Basilica of ΧΠ.
Apostles). su Bishop of Sabinum.

Gerbouch. Hugh. 300.

Giffard, Godfrey. su Bishop of Wor-
cester: Walter. see Archbishop of
York.

Gillingham. 38.

Gladewym. William. 300.

Glazeley. John de, 305 ; rector of, 151.
303.

Gloucester. lxv. lxvi. 13. 3⁶. 53, 101,
286. 287; abbey of St. Peter’s,
xliii. 30 n, 49. 50: abbot of. 13.
258. 260, 300: abbot and convent

· of. 49. 50. 51. 102, 208. 237. 238.’

256. 257; archdeaoon of, iii, 213 ;
Bartholomew of. 291 ς Earl of. su
Gilbert de Clare: Ellis of. 311:
John of, 3o9; prior of. 6: prior
of St. Oswald's. 229. 230. 255.
256. 285. 286: Robert of. xi. xiv n,
xxiv. lxix. lxx. 63. 159. 163. 171.

197· 2²4· 244· 245· 246· 247· 2⁴8·

250- 252· 253· 254· 255· 25⁶· 257·
259, 268. 308: sheriff of. 52. 53.

55. 170. 176; Walter of. 309:
william of. 50.

Gloucestershire, 211: sheriff of. 32,
84. 134.

Godmon. John. 77.

Goldhulle. Thomas de, 54.

(ἴοι-ἀπ, xxxi. 229. ²79· 281. 284.

Gorwy. John. 306.

Goumy. xlvii: Hugh de. i.

Grave. Robert de la. 286. 287; Walter
de la. 308.

Greete. rector of. 143. ¹53· 154· 302.

Gregonet. Robert. iii.

Gregory X . pope, xviii. xxiv n, 36.
64· 74·

Grendene. Warin de, 171. 306.

Grendon Bishop. manm- of. lxi n, 96-

Gresley. ii.

Gramin, abbot of. xlviii n.

Grete. Peter de. 73.

Greve, William de la. lxx. 261.

Grey. W. de. see Archbishop of York.

Griffin (vicar of Welshpool). 14⁰· 286.

, 287.

Griffith (Arehdeaoon of St. Asaph).
284. 286.

Grosmont. 173.

Grossetoete. Robert. m Bishop of ·
Linooln.

Grugoelone. rector of. 302.

ῦωγὲτο. william de. xxvi.

Grys. william. 216.

Gnido. prosator, x.

Guilsfield. chaplain of, 140, 286. 287.

Gynae. John. 117. 265. 266.

Ηειοῐοιιο. Richard de, 311.

Haddestone‚ Peter de. 117.

Halo. John de la.. 306.

Halae. abbey of, lii ιι.

Han. william. 301.

Halton. Robert de. ¹7⁶·

Hamildene. maner of. iii.

Hampton. John de. lxx, 52: Nichohs
de. lxxi. 19: rector of, 106. 107;
Walter (10.307.

Hampton Bishop, manet-‚012 lxi ι, 96.

Hampton Episcopi. chun-ch of xix.

Hampton Meysey‚ church of. 131.

Hanley Castle. 124.

Hanwood. rector of. 153. 302.

Han-del, John. 20.

 

 

 

