326 Reqistrwm Thome de Cantilupo

hon. 99 n.

Lateran the. 127; council of tho,
xxxv, 296.

Lausanne. bishop of. 204: chanoellor
of. 138: precentor oi, xxvi ; 1100-
surer of. 136.

Lavenden. abbot and convent of. 129.

anerdene, Richard de. 306.

Le. Walter de la. 308.

Ledbury. le. lxi, lxv, lxvi. lxvii, lxxi.
28. 29. 31, 63.110, 191. 211. 305,
3ο9; Adam de, 3102 bailiff of.
lxxi. 26. 244. 245 ; church οἱ. 126,
127. 308; hospital, 245, 300. 306 ;
John de. 27, 3ος 11121101· of, ixi n.
96· 163: βατὴ of· 43· 76· 77:
park of Dulingwode. 69: portion
of. 241. 242, 245 ς portionists of.
xxxviii. lxix. 141. 142. 185; pre-
bend of. 63. 125, 126, 254; Ralph
de. 307: viu of. 91, 92. 306.

ledono. John de. 309.

Ledewych. church of. 304.

Legat- John· 43· 77. 78. 308·

Lagbe, John de la. 77. 78.

Leiburne. Roget· de, 174.

Leicester. countess of. xvi: earl of,
xvi.

Leimhall. John de. 305; william de.
311.

Leinthall Earles. 44. 45.

Leintwardine. Adam de. 138: Hugh
de, 306: William de, 301. =

Loorninster. xiv, lii. lxv, lxvi. lxvii,
42, 156. 184, 229; chapter-house
οἱ, 87; church of. 47, 88, 89, 137,
139, 229; Forbury‚ xxxix: manor
of, 263; prior of, 116, 218, 229,
269, 270, 296, priory and convent
οἱ. 46· 47· 79· 87. 88. 95· 265; prior
of, xxxviii, xxxix, 37, 48, 264, 266,
267; Robert de, 300: subprior
of, xxxix, 116, 265, Thomas de,
17; vicar of, 117, 299: vill of,
311.

μείου. rector οἱ, 302.

Lewes, battle of. xv.

’.ρ- -—— ——— Ϋψ-ῌ

Ley, Nicholas de. 161.

boyer», John de, 66.

Leyter. Roget de, 66.

Lichfield. 9922: canon οἱ. xix.

Linooln. bishop of. xii, xiii. 177, 304.
31ος (Robert de Chesney) 96:
( Robert Grosseteste) iii, viii,
xxxii; canon of, xlix 105 κς chan·
oellor of. 63 ς dean of. 11 n.

Lindridge‚ John de, 301: rector of.
lxx, 302: vicar-age of. 124.

Lingayne, Richard de. 301.

Linggeyn. Thomas de. 303.

Linleye, John de, 132: Walter de, 132.

Lisieux. 99 n ; hospital at. xlviii τι.

Littledean. william de. 307.

Llandafl', archdeaoon of. 229. 230.
256; bishop os, 229, 230. 236,
239. 253, 256; precentor of. 229.
230, 256.

LlandinabO, church of, ²393 rector
of. 303.

nangarran. Gregory de. 300; rector
of, 302.

Llanrothal. Nicholas de, 256, 257;
Peter de, 124, 191. 308.

Llanthony. Henry de. 300 ; St. Max-y
of. 206 n.

Llanthony Prima. 310; prior and 0011-
vent of, 27, 29, 51, 122, 123, 190.

Llanwarne‚ portion os, 27 ; portionists
of. xxxviii; rector of. 302.

Llewellyn (prinoe of Wales). xxii.
xxvii. xxviii. xxix. xxxi. 9, 1ο, 29.
31, 42, 103. ,

Loctone, Hugh de. 307.

Logae. Wiliiarn de. 74. 75.

Lombard. Peter. xvii.

Londesborough, 19ος church of. 159.
160. 183. 189 190.

London. xvi. 111, xli. lxi, lxv. lxvi. lxvii,
lxviii. 14. 15. 17, 18. 19, 20, 21,
22, 25, 27, 45, 51, 61, 75, 79, 102,
103. 169. 173, 177. 178 n, 186,
203, 204, 206, 208. 210. 215, 216,
217. 218, 219. 224, 231, 235, 236.

, 243. 254. 260,·291.294, 296; Αἰό-

 

 

 

