334 Reqisstrum Thema do Cantilupo

Tabritone, rector 01, 302.

Tadestone, Peter. 300.

Talbot, G.. 3022 Gilbert. 173. 174;
Philip. 135; Richard 135.

Tamworth. 80 n.

Tardebigge. Richard de. 149.

Tasley. church of, 156 ; John de. 306 ;
rector of. 302.

Taylur. Richard 10, 304.

Tedestile. Richard de. 226.

Tenbury, lxvii. 240; Jacob de. 300;
John de, 301 ; Richard de. 300;
Roget de, 7 ; vicu-age οἱ, 7.

Tentura, John 10, 304.

Tam, william de, liv.

Tewkesbury. xxiv; liberties of. 34. 52.
53. 84; monks οἱ. xviii.

Thonglonde. chapelry of. 203: Roget
de, 203.

Thornbury. church οἱ, 30; Walter de.
307.

Thornbury (Glouoestershire). 110011ἰο0
οἱ, 84.

Τί0111000. Roget de. 309.

Ticheseye, lxvi. 186. 187.

Tintern. 00001 οἱ. 174.

Titley. 0011 of. 206 u.

Todenham. church οἱ. 219.

Το111000, Robert de. 305.

Tottenham‚ xli, xlv. 1xiii.lxvi. lxvii. 67.
73· ¹⁶4· 168· ι7οι 177· ¹94· 205·
208. 210, 216. 220. 303.

Tournon. Hugh (10. xxvi, 126. 136. 138.
142, 184.

Tours, xxv. 274. 276.

Tower. Nicholas of the, 93.

Tregoz, baron. xxxiv: Julian de, in. iii.
lxiii, 178. 246. 300; Robert de. iii.

Τ10001, Thomas. 166. 167.

Tretire. rector os. 127.

Tretower, 251 n.

Treye. David de. 43. 77. 78.

Trigeth‚ william. 299.

Trussebut. Agatha, xix.

Tudyntone. John de. 116.

Tuggeford. Adam de. 305 ; william.
300.

Tupsley. maner of. lxi n. 96.
Turbeville. Thomas xxiv.
Tureville. Robert de. 192.

Turpyn. william. ¹73-

Turner. Silas. lvii κ.

Tyberton. Nicholas de. 307.
Tykelwardyn. Richard de, 304.
Tyrel. Roget, 24.

Tyrone. abbot and convent of. 206.

Ugina, Gerard de. lxx. lxxi. ²47· 260.
261. 262. 263, 272.

Ullingswick. church os. 241. 242 ;
rector of. 126. 136, 138, 141, 142,
302 ; Roget de. 300. 306.

Upavene, Hem-y de. 243.

Upleadon. preceptory οἱ. 308, 310.

Upton. John de, 299 ; pat-k 01. 76. 77 ;
Wllliatn de. 299.

Upton Bishop, maner of. lxi n, 96.

Ursinis, Matthew de. 214. 223. 232.

234· 2¹74·

Valenoe. canon of, 21.

vaux. Adam, 173.

Venice. xxxiv.

Venur. Roget 10, 305.

verdun. bishop of, 84, 85, 86; Theo-
bald de. 140. 141, 158.

Verney. Walter de. 185.

Vesino, Peter de. xxvi.

vezano. Geoffrey de. 249. 250.

vezelai. xlvii n.

Vicini, John. xxvii. 184.

vienne. hospital of St. Anthony. 30 n.

Virieux. Geoffrey de, xxvii, 136. 139.
142.

viterbo. 56. 57, 124. 230, 288; chun-ch

of, 57.
vitri. James de. xxvi n.

