324 Reqistrum Thome de Cantilupo

liii, lvii, 5. 21, 38, 39. 49, 5ο, 91.
92, 93, 105 n. 128. 1²9· 130, 232;
deauery of, xxii. xxiii. lxix. 2. 4,
33. 112. 113, 114, 115. 118. 214.
324; earl of. xlvii. 51, 97, 205;
fair of. xxxi, 832 friars minor of.
202, 307 ; hebdomadary of, xliii.
8, etc.; Hem-y of. 62; 11121101· of,
lxi n ; mayor of, xxx. 6. 113:
Nicholas of. lxii, lxx. 34, 186 n.
252. 260. 261, 262. 295; official
of. xxxi, xlv. xlix. lxix. l, 1, etc.;
palace at. xxiv, xlii. xlv. 129;
penitentiary of. lxii, 1. 2, 34. etc.;
Portfield. 232 u: precentor of.
lxix. 247. 258. 262, 272, see Henry
de Bon-ham and William de Mont-
fort; precentorship. 111. 119;
Richard of. 35, 212, 259. 260;
Roget of. 259: St. Catherine’s
chapel. lv: St. Gutlac priory,
129: st. John'3‚ liin; St. Martin·s,
xxvi, 30; St. Mary Magdalene
chapel. xxiv: St. Peter’s, xxvi.
30 n: sherifl' of. 35. etc. ; Simon
of. 239. 292: subdean of. xlvi, 2;
succentor of. 88 ; Thomas de. 307 ;
treasurer of. liii, lxix. 38, 142, 155 ;
treasurership of. xxiv. 32. 33. 120;
treasury of. lxii. 118, 271, 296;
vicar choral, 311; vicar general,
lxix, 221, 222, 252. 253. 256, 258.
269. 270.

Hereford. Little. manor of, 51 ; Richard
de, 306: Roget de. 36, 300. 306.

Herefordshire‚ sheriff of. 23. 32. etc.

Hergast. Howel de, 309.

Hertford. earl of, see Gilbert de Clare.

Heyton‚ Richard de. lxx. 27, 177. 194.
195, 242. 271, 281, 300. 306; W.
de. 27.

Heywood. Gilbert de. lxxi. 88. 116,
171. 197. 267, 304.

Higham Ferret-s (Hegham). rector of.
303.

Hillhampton. William de, 310, 311.

Hindlip. 62.

Hodenet. John de. 24. 36; Nieholas
de, 171.

Hodinet‚ Nicholas de. lxxi.

Holdgate. portionists of, 302.

Holicote. Thomas de, 304.

Holme Lacy, xliii: parish of. 128. 129.

Holy Land. viii, xviii, 6. 107. 219,
220, 221. 249 n. 290, 291.

Homme. Gilbert de, 311.

Honorius ΙΙΙ.. pope. ix.

Hope‚ Robert de, 309: Stephen de.
307: william de. 304.

Hope Bagot, rector of. 302.

Hope Bowdler‚ 171n; church of. 16.
28, 185, 235; rector of. 302, 312.

Hope Mansell, rector of. 136. 139.
141, 142, 184. 188, 190.

Hopesay. church of, 243; John de.
306.

Hoptou. Walter de, 54. 70. 215, 216, ·
300. 305.

Hopton Wafers.. chureh of. 196. 205 ;
rector of. 302.

Hore. william 10, 90.

Horsnede. John de. 64.

Hospitallers. 308; prior of. εει-1000911
de Cauncy.

Houghton‚ John de. lxx. 22.

How Caple. church of. 185. 242.

Hudynton, william de. 43.

Hugeford. William de. 69. 71. 70.

Hugh, English Cardinal. 274.

Hughley. vicarage of. 202. 203.

Hulle, Rlchard de 12. 43, 77, 78;
William atte, 117: william de
la. 266.

Humber. chapel of. 41 ; rector of, 302.
303.

Huntingdon‚ prebend of. 155, 213 ιι.

Huntley, rector of. 302.

Husser. Richard le. 83.

Hyda. manor of. 49.

Hynetone, Philip de. 153.

Hyntlesham, Roget de, 3, 4ο. 41.

*— *⁶¹ -““ m‘fflq—”w

 

 

