Episcopi Heresordensis. 32⁷

gate. prior and canons of Holy
Trinity within. xli. lxiii; bishop
of. xx. xxii. Ι. lii. liv. 174, 304:
chapter-house. liv: citizens of. 20:
Clerkenwell. hospital of. 173;
dean of, ²⁶32 (Hervey de Bothum)
xxxvi. 14. 16, 25, 78, 79, 88, 111,
121; (Cantilupe) iis: (Thomas de
Ingelthorpe) 127 ; (William de
Montfort) 1 11 n: dean and chapter.
xxxiv. ¹4· 16: J. of. 1⁵7· 158:
New Tempk.. 21. 87. 100. 213,
216: prebend of Cantlers. fin:
prebendary of St. Panl's. xix;
St. Martin's. canon of. lxix. 287 ;
St. Martia-le-Grand. (1000 of,
204 n: St. Mat-y Aldermary. 304:
St. Paul's. xlii, liv. 182. 263;

. tower of. 60.

Longhope. John de. 23⁶-

Longmynd. xxix. 69, 73.

Longtown Casae. ¹40·

Lenis IX.. king οἱ Franco. xi. xv·

Lovetot. John de. 66.

Laeca. xxxiv, 51 n; Lucas of. xxxiii,
25; merchants of. 13, 15. 18, 19.

Ludlow. 299, 301. 304. 306, 307;
church of. 140, 158, 209; dean of,
305 ; Gregory de. 305: John de.
299; Nicholas de. 299: Philip
de. 299, 311 ς Roget de. 117. 120,
2ο5; W. de. 300: Walter de. 161.
310: William de. lxx. 117. 143,

. 133· 154· 279-

Luggebrugge. mill of. 22.

Lugwardine. lii. lvii. 175. 227. 2393
rector of. 303..

Luvetot. william. 64.

Lydbury. John de. 309.

Lydbury North. 70, 7²· 73: 000110 οἱ,
31· 42· 46· 74, 98· 104: dmm·
of. 46: some of. lxxi. 20, 21;
manor of, xxix. lxi, 9, 10, 29. 97,
170.

Lydham.
302.

Lydlee. house οἱ, 301.

Ralph de. 301 ; rector of.

Lydney. benefice of, xlviii: chureh of.
219, vicar of, 290, 308.

Lyngebroke, chun-ch οἱ, 219; convent
of. xxxix, 200, 201, 202; nun of.
xxxix. 265.

Lyons.. 65. 152; 131 00000ίὶ of. vii:
2οἀ council of. xvii. xviii. xix.
xxxv, 1 n. etc.

Lyonshall. chun-ch of. 212. 213 ; rector
of. 302.

Lyre. lxvii. 247. 258. 259. 260, 268;
000ογ of, xlviii, 194 n. 256, 257;
abbot of. xlviii n, 1‘43. 144: abbot
and convent of, 7. 70. 153, 154.

Maoclesfield. 64.

Maddelege. rector of. 302.

Μεᾱᾱοὶι. 131.

Madine. Robert de. 54.

Madroefield, lxiii. 171.

Maloelm. Sir (canon of wells), 211.

Malleye, Henry de. 299.

Malvern‚ 962 chase of, 52, 227:
forest of. 23: foroeters of. lxxi,
159: hius os. 62: prior and con·
vent of, 312.

Malwarne. william de. 309.

Mamble. chantry of. 299: Nicholns
de, 299 ; Wiliiam de, 301.

Manchoetoe. H. de. 232.

Maniworde. Reginald. 83.

Mantua. notary οἱ, 288.

Μαι-0000, 100, 108, 110.

Mat-cle. lxv. 45: fot-ester οἱ, 77; John
de. 30, 311; Nicholas de. 301. 306:
parishioners of, 311: william de
161. 300. 305, 307, 311.

Marcle, Little. chureh of. 24, 291;
rector of.. 152, 157, 302.

Marde. much, advowson of, 143. 144.
153· 154·

Marden, 175: Isabeua de, 291: John
de. 62. 291.

Mare. John de la. 246.

