330 ι Reyistrwm Thom do Cantilupo

Park Chapel, vicarnge of. 185.

Pal-ker. John 10, 17.

Parliament. the. 32, 186, 216.

Parma. bishop os. 249 ης Sigenbald
de. 288.

Paterake. Richard. 28.

Paulyn, Hugh. 117.

Pauntone. Hugh de. 123.

Pecche. Bartholomew. 97,

Peckham. John see Archbishop of.
Canterbury.

Pede. John. 309.

Pedwardin, Briau de, 310.

Pembridge, 294: Adam de. 301;
advowson of. 293, 294; church
of. 195; Roget de, 300, 307.

Pembroke, earl of. xxi. 94.

Pencombe. chureh os, 131 2 Hugh de.
300· 309·

Penebroke. John de. 30. 31.

Persore. William de. 300, 309.

Petu-stom rector of. 302, 312.

Petherton North, farm of, 228 ; manor
of. xl. 165, 166, 167, 181, 182.

Philip. William. 299.

Pichard. Roget. 71, 72, 77, 78. 251, 292.
Picheford. John de. 69.
Pickarde. 273.

Piekford. Geoffrey de. 237.

Pipard. Ralph. 269.

Pipe. rector of, 302.

Pistoia 51 n: merchants of, li. liii κ,
274· 276· 294-

Pistor. Robert. 116.

Pixley. chapel of, 161: rector of, 305,
307.

Poer. Dionisia 10, 65, 66, 67 ; Jamoe
10, 245; Margery 10, 65, 66. 67;
Ranulf le. 65. 66, 67. 74.

Poggibonzi‚ Bardus de, xxxiii, lxx,
12. ¹3. 15, 18, 19, 213, 250.

Poissy. xlix. lxvii, 255.

Pola. see Welshpool.

Poly, Walter. 311.

Pontoebury. lxvi. 140. 143: chaplain
os. 143, 153; clun-ch of. 160:
dean of, 24, 46. 131, 132, 134,

137, 145, 150. 152, 153, 154, 160.
163, 189, 305; Geoffiey de.
160. 163: Henry de. 309 Hugh
de, 160, 163; lord of. 302: maner
of. 142: Philip de, 154: portion-
ists of. xxxviii. 142, 143, 152,
153, 159, 163, 183, 188. 189. 190.
191, 193: rector of. 145, 150.

Pontigny. xlvii. xlviii ιι.

Pope. the, 106. 107, 273, 274. 275.
279. 280. 283: see Alexander lv..
Bonifaoe VIII.. Celestine V..
clement V.. Gregory X.. Honor·
ius 111. Innocent ΙΙ.. IV.. V..
John XX.. XXI.. XXII.. Max-tin
V.. Nicholas 111.. 1v.; auditor
of. 283: chaplain of, vii. 250.
291; legate of. iv, viii. xxxv:
nuncio of, 249 n. 2 50; penitentiary
of. 231, 272; usher of. 274; veleb·
‹ie-chambre of. 274

Porcher. Richard 10, 117.

Porto, cardinal bishop of (Robert
Kilwardby), 187.

Potel. Henry, 43.

Powick. xxxv: parson of. 123, 124.

Proetbury, lxi, lxv, lxvi, lxvii, 3, 4,
5, 6. 25, 26, 27. 30, 41, 46, 81,
86. 89. 90. 109· 133. Ῑ55. 156·
185, 198, 251; δειίἱὶίῐ of, lxxi. 25,
26, 90, 176, 295; bishop's court
of. 3; manor os. 97, 208, 290,
291; 100νο os, 109; viu of. 40.

Praetescroftinge, 73.

Proethemede. Nicholas de. 304 ;
William de. 304.

Preston. lxvi. 119: John de. 308, 312;
111211101ρῂ 93 ; prebend of. xxvii.
lxii. lxiii, 8, 12. 16, 18, 187, 209,
233, 245; vill of. 91, 92.

Priur, Thomas 10, 277.

Prynne. xxvi.

Puloornb. lxi.

Puu. la. 22.

Pulverbatch. rector os. 302.

Putte. Robert de la. 43, 77, 78; Walter

de la. 43· 77. 78-

ι
Ι *qu-—dj

