lxvi . Itinerary of Thomas de Cantilupe.

 

1277.

Jan. 4. Sandford juxta. Oxford. Sept. 18. Leominster.

, 7. Bosbury.
„ 11. Leominster.
„ 15. Hereford.
„ 17. Preston.
„ 18. Bosbury.
Mar. 17. Bosbury.

„ 28. Hereford.
Apr. 6. Sugwss.
„ 13. Euley.

„ 22. Kensington and West-

minster.
May 11. Earley.

„ 30, 31. Earley.
July 7. worcester.

„ 10. Whitbourne.

„ 14, 20, 22, 28. Sugwss.
Aug. 2, 7. Sugwas.

„ 28. Prestbury.

Jan. 25. Denham.
Feb. 11, 13, 18, 25. Bosbury.
Mar. 4. Sugwss. '

„ 12. Roek.
„ 15. Welbatch.
,, 21. Clun.
,, 28. Knighton.
„ 30. Dilwyn.
Apr. l. Eardisley.
. fl. Βοεε.
,, 13. N ewent.

.. 25. Earley.
May 7. Β. Bedfont.
Η 18, 23, 24. Tottenham.
‚, 27. westminster.
ῃ 31.. Tottenham.
J une 4. London.
Η 13. Tottenham.
J 12:113F 2. Bishop's Castle.

„ 22. Sugwss.
oct. 2, 3. Bishop’s Castle.

„ 6. Welbateh (Annseroft).
„ 10. Bishop’s Castle and
Pontesbury.
„ 13. Pontesbury.
„ 14. Welbateh.
„ 19. Prestbury.
„ 25, 26. Bishop’s Castle.
„ 29. Gorsham.
Nov. 8, 9. Chetton.
„ 20. Welbatch.
„ 30. Bosbury,
Deo. 4, 8. Sugwss.
„ 8. Hereford.
„ 15. Prestbury.
„ 21. Earley.
„ 31. London.

1278.

J uly 4. Leominster.
„ 6. Bosbury.
„ 15. Earley.
„ 22, 23. Bedfont.
Aug. 11. Glouoester.
„ 16. Prestbury.
„ 22. Newton.
Sept. 1. Tichseye.
„ 18. Bosbury.
„ 22. SugwaS.
„ 25. Bromfield.
„ 26, 27. Bishop’s Castle.
Oet. 2. Eaton j uxta. Leominster.
, 4, 5. Sugwas.
„ 2. Bosbury.
„ 10. Ledbury.
„ 28 or 29. Tottenham.
Nov. 8. Tottenham.
Dee. 17. Whitbourne.

 

