lxx The Officials of the Bishop.

anmmunz—(l) Henry FitzWarin, appointed by the King.
Sede vacante (p. 1); (2) Nicholas de Hereford (p. 34).

PRoc'rons (l) in the Roman Gom-ts.—

John de Βᾶτε-,οη (p. 210).

John de Beoeles (pp. 105, 209).

John de Bitterloy (p. 215); has the Ghureh of croft. (p. 234).

william Brun (p. 273).

John de Clare (p. 15). Rector of Oolwall (p. 195); one of the
executore of Hugh de Canssilupe (p. 213); trusted agent
of the Bishop (pp. 182, 262).

Adam de Fileby (p. 187).

Rector of Lindridge (Swinf. ER.. clxxiii).

william de Ludlow (p. 279).

Bardus of Poggibonzi (pp. 12, 213).

John Waleys or Walensis (p. 105).
Edmund de Warefelde (pp. 14, 16).

(2) In the Law comta—John de Kempsey (p. 16); Bobert·
de Kompsey (p. 52); John de Hampton (p. 52).

(3) In all Causam—Lake de Brea (p. 221); Boger de Sevenake
(p. 221). ⁵

(4) In Episcopal Councils.——Robert of Glouoester (p. 224).
(5) In Ireland.—Thomas de Ghaddeworth (p. 25).

Acoounnuw.-William de la. Grave (p. 261).

Anvooflns m mun Kmo's Bmwu Rnomvmo Haemona—Homo
de la. Barre, Alan de Walkyngham, william de Stowe, Adam de
Arderne, John de Houghtone (p. 22).

Ammonnnr—Maurioe de Membury (p. 228).

Auum-ons οε· ΑοοοσΝωΒ.-.Ϊοὴη de Bradeham (p. 261); John
de Clare (p. 261); Nicholas of Hereford (p. 261); Walter
de Redmarley (p. 217), Canon (p. 17); Gerard of Ugina
(p. 261).

commum οι· ΒῑεΗοΡέ Omna—John de Salisbury (p. 171).
ΒΒΝΕΒΟΗΑι.-.Ῐοὴη de Bradoham (pp. 3, 7).
SnanstAmoR.—Richard de Heyton (pp. 177, 194).

Tnmsmum (during the Bishop’s absence).—-Nioholas de Here-
ford‚ the Penitentiary (p. 252).

 

