Episcopi Heresordmis. 323

Haringworth. xxi.

Harley. Sir Roland de. 37.
Harpyn. Adam. lxxi. 26. 77.
Hartlebury. 205.

Hasleye. lxvii. 212.

HastingS. Hem-y. lord. xxi.
Hatfield. william de. 308.
Haumon. Raymond de. 82.
Haverberge. Walter de. 40. 41.

Hawkley. Hem-y de. xlix. 105. 226.

244. 268. 291.

Haycrust. 170.

Haye. William de la. 88. 121. 303.

Haywood. Gilbert de. 99. 100. 159.

Heliou. Walter de. 123.

Helyon. Walter de. 60. 61. 62.

Helwy. Hem-y. 308.

Hempston. ii n.

Hemyhoke. Thomas. 171.

Hengham. Ralph de. xx. lx. 34. 53,
60. 61. 62. 78. 84. 225. 248. 249:
Roget de. 185.

Henneberue, Roget de. 311.

Henore. Robert de. 307·

Hem-y 11.. 96.

Henry 111.. ii. xii. xiii. xiv. xv. xvi.

xix. xxiii. xlvii. 5. .11. etc.
Hem-y v111.. li n.
Henseshelde. covert of. 170.
Hemone, Nicholas de. 299.
Hereford. xi, xxiii. xlv. liv. lxv. lxvi.

lxvii. 7. 21. 29, 36. 37. 40. 51.64.
93. 120. 129. 131. 155, 156. 174.
183, 213, 218. 244. 254.268.’ 310;
An Saints. xxvi. 30. 310: Arch-
deacon of. xliii. lxix. 81. 136.
154: see william de Conflens and
Henry de Schorne ; bailifl's of.
lxxi. 17. 83. 259; bishop of: (Peter
de Aquablanca) xiv n. xv. xxii.
xxiii. xxv. xxvi. xxvii. xxx. xxxvii.
xliii. xlix. lvi.lx. 5. 13 n. 3ο ιι. 54.

61. 67. 84 n. 91. 92. 93. 96. 128.
146, 175. 176. 195. 198. 199. 247 n.
296. 297 ς (Robert de Betune) xxi n:
(Giles de Braose) xxvii. 5. 93. 94 ;
(John le Breton) xxi. xxv. xxvii.

xxviii. xliii. 3. 5. 17. 21. 32. 33.

³⁵· 40- 50· 65. 66. 67. 107· 13⁵·

139· 158· Ῑ59. 170· 17²· Ῑ74· 175·
176. 190. 199. 208. 215. 261. 278.

291: (Thomas de Cantilupe) i. ii.
x. etc.; (Gilbert Foliot) 49. 50.
96; (Hugh Foliot) xxvii. 38. 43.
5ο, 170; (Ralph de Maydenstan)
xxii. xli. xliii. lxi. 5. 38. 54, 61 ;
(John Scory). xli: (Richard de
Swinfield) xxxix. xli. liii, liv. lv.
lvii. lx. lxi. lxiii. lxix. 63. 155.
171 n. 178. 179. 204. 210. 211. 298:
Bye Gate street. 2322. Canens
of. xxv. xlviii n: 13. 91. 92. 93.
130. 247 n, su Aymon de Aqua.-
blanca. John le Breton. Luke de
Bree. Thomas Bruton. Peter of
Chester. william de ConflenS.
Alan de Creppinge. William
Daubeny. Petet Eymer. Adam de
Fileby. Simon de Fraxino. Max-tin
de Gaye. Robert of Glouoester,
william de Gruyere. Nicholas de
Hereford. H. de Neuwerc. Thomas
de St. Omer. Walter de Red-
marley. william le Rous, Hem-y
de Schorne. Roget de Sevenake:
Canens Row. 2682 castle of. iii.
39 ; Castle Street, xlviii ; cathedral
chureh. xv. xxiii. xxiv. xxv. li. lii.
lv. lvi. lvii. lix. 87. 128. 130. 133.
152. 163. 212. 213. 244. 246. 247;
cathedral school. , v ; chancellor
of. lxix, su Emeric de Aquablancaz
chapter of. xxii. xxiii. xxvii. xlv.
xlviii. liv. lxii. 1. 2. 3. 5. 8. 50.
112. 113. 114. 118. 161. 219. 220.
236. ²4⁶· 285. 306: chapter-house
of. xlii. 40. 41 ; choristers of. 206 n:
church of. 22. 40. 91. 92. 94: the
Close. xxx ; citizens of. 91. 92. 93.
113; city of. xxiii. xxv. ,4. 5. 7.
83: city and diocese of. 168. 220.
254· 291: dean of. xxiv. 8 u. 38.
50. 128. 195. see Merewether; dean
and chapter of. xxi. xxii. xxix. 1.

