The Papal commissionem at Hereford. lv

abundance of 1110 offer-inge, and examining in 1110 Chapel of St.
001110τί110, which was between 1110 001110111οῙ and 1110 Palace,
1110 wibnesses who came before them 10 1001117 1ο 1110 character
of 1110 Bishop and 1ο 1110 1111100108 11101 had been wrought.

The four months allowed by 1110 ΡοΡο for 1110 inquiry were
nearly 01 011 end when only seven‘oeen of 1110 marvels reported
had been thoroughly investigated, and 1110 evidence of one
hundred and fifteen wit-nesses heard in 111011· favour. Two
hundred and four more had been officially described 3 as 10
these they could do no more 111011 accept 1110 sworn statemenbs
of Swinfield and others 11101 11107 believed 1110111 10 be genuine.
The whole record of the proceedings was 111011 80111 10 1110 Papal

001111, and from 1110 documentary evidence 111118 preserved 1110
writer of 1110 life in 1110 Acta Sanctorum—said 10 110 Ὲο11101.

Suysken——drew up his deta-ssed account of 1110 career and
miracles of the Bishop. As 1ο 1110 reported marvels 11 is 1101
necessary 130 say much here ; ² they may be left, 10 1110 examina·-
11011 of 1110 curious in such matters. Of 1110 0111001117 of the
witnesses 111010 8001118 130 110 110 doubt3 11111 Swinfield’s own
evidence does 1101 allow us 10 1010 1110 value of his judgment
in such questions very highly, and from others critical inquiry
into 1110 facts themselves„ or insight into 1110 111701011οε of
nervous maladies could hardly be expected.

After 1110 report of 1110 inquiry had been received no
further steps were taken by 0101110111 V, and Swinfield passed
away without any sign 111013 his hopes would be fuJfilled.

The Commissioners had reported 11101 1110 offer-lnge 01 1110
1011111 11οᾶ 110011 80 bountiful 11101 11107 11οἀ provided for 1110
necessary 0111107 011 two new naves (2 bays) in the Cathedral,
and on some part· of 1110 great Tower.² This seems 01 first 10
10180 a difficulty, for 1110 1πο bays most probably are those
on 1110 Εο81 81ἀο of 1110 North Transept, and we 00111101 suppose
11101 11107 were 1111111 after 1287, when 1110 1011101118 were 110110-
ferred 101110 new 1011111, 01 1110 111110 when, according 10 1110
evidence of Swinfield‚ 1110 fame of 1110 miracles began 10 spread.

l—Tbey are examined in “the Hereford Miz-acles‚” by the Rev. A. Τ. Bannister
(Transactions of woolhope Club. 1905).

2-Acta sanct.. ρ. 537. Ecclesia de duabus navibus ampliata. et fabricatum in
parte maximum campanile.

