Episcopi Heresordensis. 333

Shinfle1d‚ benefice of. xlviii, lvii ;
tithes of, lvi.

Shipton, chapel of. 9. 28: Henry de,
40: rector of, 302; Robert de. 40.

shorham. Henry de. 63.

Shorley, 44.

Shrewsbury‚ 55, 134, 140.

Shropshire. sheriff of, 67. 68. 70, 7²·
73· 74· 135· 140-

Sienna. xxxiv.

Silbestone, Walter de, 304.

Silvington, rector of. 302.

Sinningfeude. Adam de. 66.

Skenfrith. 173.

Snitterfield. ii, xix.

snothulle. Walter de, 310.

Sobedone, Herbert de. 117.

SollerS, John de, 291.

Somerset. lxiii, 165. 262, 263..

Spareforde‚ William de. 306.

Spina, 276.

Sponsord, 170.

springehose, Roger. 69. 71, 73, 290.

Spygurnel, Richard, 63.

Stabelgate. John de. 304.

stafford. archdeacon of. xvi, xix.

Stakebache. John de, 117.

stamford fair, 75, 173.

stanford. R. de. 153; rector os. 194,
302 ; Robert de, 156.

Stan10y‚ William de, 308, 312.

stanton. lxv. xoo; church 01, 193.

stanton-Laey. Thomas de. 301,

stanworde‚ Hugh de, 309.

stapleton. Robert de. 16, 290.

staunton, Adam de, 299: Hugh de,
300. 302. 307: rector of, 302:
vicar of. 299: William de. 299.

staunton (Forest of Dean). rector of.
134· 13⁵· 30²·

staunton-juxta-Ludlow. lxvii. 292.

steyntone. William de, 310.

Stikkeford. Henry de. 310.

Stokas. Roget de. 174.

stoke. Robert de. 1503 Roget de, 308.

810110 Bliss. rector of. 302.

Stoke Edith. church of. 219.

Stoke Lacy. 269 ; church οἱ, 208, 245,
246, 254: rector of, 302.

Stoke St. Milburgh‚ rector of, 302.

stoke Say. vicar-age of. 119.

Stonyhurst. lviii.

Stottesdon, dean of, 151, 202, 203;
Walter de. 305.

stowe. Henry de. 117: Philip de. 117.
301 ; William de. lxx, 22.

Stradewy. 251, 292; chapel of. 301.

stratford. Ralph de, 310; Richard de.
83. 84, 102. 155. 268.

stratford-on-Avon‚ xix.

Stratton, Adam de. 35.

stretford. rector of. 302.

stretton. church of. 119, 120, 121. 190:
rector of, 302; Richard de. 299:
Robert de, 81.

stretton Dale, 120, 121.

stretton Grandison. church 01, 27.

Studeley, xvi ; priory of, ii.

Stwochpe. Adam de. 305.

Styward. Henry. 266.

SugwaS. xli, liii n. lxv. lxvi, lxvii. 38,
95, 109, 110, 120, 124, 125, 126,
1²7· 13¹· 132· 135· 137· 139- 149.
153.154. 171. 188, 189, 190, 193,
194, 195. 228: manor os. lxi n:
manor house of. xlii: park of. 76,
77·

suntyngge. Bartholomew de. 197.

SurigituS. Adam called, 236.

81111ογ, Archdeacon ot, 243.

Susa, Thaddeus of, viii.

Sutton, churoh of. 24. 36.

Suyndone. 40.

Suysken. father, lv.

Sweynestone. John de. 62.

swinfield. John de, x n, liv: Richard
de. su Bishop οἱ Hereford.

Syflewast, N„ 110.

syldresle. John de. 308.

Symmynfeuld, Adam de, 64.

symon, William, 41.

Symond‚ William. 90.

Syreburne. Adam de, 308.

