Episcopi Heresordensis. 325

Ightham. xlvi. lxvii. 221. 222, 223.

Ilkeston. ii.

Ingelthorp. Thomas de (Daen of St.
Paul's), 127.

Ingham. churph of, 303; Richard de.
303.

Inkberr0w‚ prebend of, xxvii. lxix. 84.
86. 87. 122, 248, 249.

Innocent 11.. pope, xxviii.

Innocent IV.. pope, vii, viii, ix. 203.
206, 232 n.

Innocent V.. pope. 126.

Inwarthyn. Philip de. 299.

Ireland. lxiii, 24, ²5· 33. 269.

Isere. xxvi n.

Isleham, Roget de. 304.

JakeS, Richard. 311.

John (King of England). i. 91. 93. 95.
John XX.. pope. 57.

John XXI.. pope, 124. 191.

John XXII.. pope, xxxvi.. lviii.
Jordan (cardinal of St. Eustace)‚ 187.
Joye. John. 311: Robert‚ 311.

JudaS. John, 301.

Jurbain. Philip, 43.

Kanna. Hugh, 117.

Kempsey. lxv. 6: church of, xix;
John de. lxx. lxxi. 16. 117, 197.
241. ²50· 251: rector of. 106, 107:
Robert de. lxx. 52: Walter de,
124.

Kendal. Hugh de, 157. 175; Michael
de, 24, 152.

Kenington. 70.

Kensington. xli, lxv. lxvi. 24, 26. 80.
81, 121 ς church of. 78.

Kentchurch (St. Keyne). rector of.

134· Ῐ55· 302·
Kentisbury‚ Stephon de. xl, 166, 167.

Keydor. John called. 305.

Keyrdif‚ Henry de. 63.

Keyrwent, Gregory de. 284. 285.

Kilpeck, Joanna de, 80 n.

Kilwardby. Robert, see Archbishop of
Canterbury.

Kimberley‚ Richard de: lxxi. 31. 217,
241. 242. 271. 272; Williatn de.
242.

Kingesemede. Henry de. 81.

Kingsland. rector of. 194 {william de.
301.

Kingsley, 22, ²3-

Kingston. Williatn de. 122.

Kington, church of. 206: John de.
117: rector of. 302.

Kinkeshope. rector of, 302.

Kinlet. Williatn de. 304.

Kinnersley. Philip de, 88. 117: rector
of, 302.

Kirkton, Roget de. 217.

Knights TemplarS. master of. 192.
240. 304.

Knighton. lxvi. 160.

Knill. rector of. 302.

Knovile. Hugh de. 73: John de. 73:
Nicholas de. ²59· 268.

Kylmeskote‚ Williatn de. 304.

Lacy. Peter de. 151. 245, 246; Richard
de. 96: Robert de. 1. 1. 28, 29.
125, 235; Walter de. 140 n, 141.

Lacu. Henry de. lxxi, 76, 77.

Lambeth, l.

Lambourn, lxv, 31.

Langele. Geoffrey. 174: Walter de.
Ῑ73- 174·

Langon. Peter de. xxiv, xxv. xxxi.
lxii, lxiii. 7. 12. 18, 187. 209, 213.
214, 233. 250, 277.

Langton. John de. 303: william de,

see william de Rotherfield.

Lanrothan, Davy de, 304: Morioe de.

304.

