318 Reqistrum Thome de Cantilupo

CauS. 71. 72. 73; Hugh de. 305.

Caus Castle. capelry of. 154.

eaux. pays de. xxix.

Cave. John de. 41. 303.

Caynham. vicar of. 235.

Caytone. John de. ¹7-

Celestine V. pope. liv.

Chabeham. John de. 199.

Chaddeworth. Thomas de. lxx. 25.

Chadelintone. Richard de. 310: William
de. 310.

Chaise. la. xxvii n.

Chalbenore, Hugh de. 206.

chamberlain. William. 43, 77. 78.

Chambers. Amice, 301 ; John. 51.

Οὴειωδότγ. Martia de. xxvi. 27.

champagne, Bet-nard. prior of. xxiv.
128.

Champion. Nicholas le. 304. 311.

chaundos: John de. 131: master of.
301.

chandoys. William de. 310.

Chanseye. . . . de. 307.

chantelou. william of. xlviii.

Charenton. xlix. lx n. lxvii. 247. 248,
249· 250· 252· 253· 254· 294:
maner at. 296, 297.

Charlecote. bassiff of. lxiii. lxxi. 19.

chartham. lxv. 7. 9.

ChartreS. canon of. 249 n.

Chastroke. viu of. xxviii. 10, 29. 31,
42. 97. 103. 104.

Chaumpvent. william de. 204 n.

Chauvent. Peter (10. 170.

Chavenham. Walter de. 54.

chaworthes. Thomas de. 65. 66, 67,
73· 74·

Cherlot. Robert. 41: Walter. 41.

Chesney. Robert de. su Biahop of
Linooln.

Chester. 97: Peter of. lxii. 155. 213.

Chetton. lvxi. 150. 151. 155; church
of. 164. 165. 194. 211; Hugh de.
304; Iohn de. 306: rector of. 292.

chevaler. John 10. 304; Ralph 10, 299.

chichester. bishop of. 203 n ; dean of.
312 ; prebend of. xlviii n.

Chikewelle, Ives de, 40:

Chiltham. 90.

Chilton. ii n.

Chinbern. Philip. 77. 78.

Chippenham. Allan de. 64.

Chirbury. convent of. xxxix. 287. 288·
parish church of. 147; prior of.
132 147·148 Ι98 228 245· ²79·
281: William de. 312.

Chirtulie. rector of. 304.

Church Withington. prebenda-y of.
lxix.

Charcham. chnrch of. 237. 238. 24ος
vicar of. 307: william de. 300.
306.

Charchstoke. ehurch of. 131,132.

Chylteham. ‚william de. lxxi. 6. 80.
108.

Civita Vecchia. li n.

any de. 4⁰-

Clare. Gilbert de (Earl of Gloucaeter). ’

iii n. xxviii. xxxv. lii. 23. 34. 36.
52· 53· 54· 55· 59· ⁶0· 6ῐ· 84.
104, 123. 124. 225 n. 227: John
de. lxii. lxx. lxxi. 15, 19. 2ο. 88.
117. ¹71· 182. 195. 196. 213. 216.
219. 246. 247. 250. 259. 260, 261.
262. 263, 267. 271. 279. 289. 293.
294. 295; Richard de, 61.

Claverleye. Richard de. 117.

Clehonger. Richard de. 41. 64. 171.
245·

Clement V.. pope. x. liv. lv.

Clement. Walter. 43.

Cleobury North. rector of. 176. 302.

clifford. David de. 3οο; Robert de.
301: Roget de. xxiv.

Cloppele. xliii. 4ο, 41. 246; manor of.
lxi n: william de. 4ο.

Clun. lxvi. 159. 306; ehurch of. 132 n:
David de. 304: dean of. 46, 97.
131: Henry de. 304. 308, 311;
Hugh de. 305. 308; John de. 300.
304, 305, 307; Nicholas de. 300.
309; rector of. 135, 3ο2; Roget
de. 309: Simon de. 299· 309:
Stephen de. 135: Thomas de.
300. 304. 307: william de. 305. 309.

