ITINERARY ΟΕ THOMAS DE GANTILUPE.

J uly 10. Bradwell (Essex).
„ 16. windsor.
‚, 18. Windsor.

,‚ 29. Sherborne Decani.

Aug. 10. Prestbury.
„ 11. Kempsey.

,‚ 15. Dodderhill(D1-oitwioh).

‚, 27. Seohtone.
Sept. 5. Chartham.

„ 10. Canterbury.
„ 11. Chai-tham.

,‚ 12. Boughton under Blean.

„ 16. Mayfield.
„ 21 or 22. Drayton.

‚‚ 23. Wokingham.
„ 26. Sherborne Deceni.

Oet. 4. Sherborne Decani.

J en. 4. Prestbury.

„ 9. Lambourn.

„ 15. winchester.

‚, 20. winchester.

„ 27. Sherborne Decani.
Feb. 19 and 20. Hereford.

 

1275.

1276.

Oct. 9. Windsor.
„ 16, 17, 18. London.
„ 21. London.
„ 26. London.
Nov. 3. London.
‚, 4. London.
„ 5. Kensington.
„ 12. Konsington.
,‚ 14. London.
„ 16. London.
‚, 21. London.
„ 25. Sherborne Decani.
Dec. 1. Sherborne Decani.
,. 18. Prestbury.
„ 22. Ledbury.
„ 27. Hereford.
June 21. Bromyard.
,‚ 24. Bishop’s Gastle.
„ 25. Wigmore.
July 1. Staunton.
„ 8. Canterbury.
Aug. 11. Leominster.
‚, 13. Whitbourne.
„ 24. Sugwas.
Sept. 2. Bicknor.
„ 20. Gloueester.
„ 26. Bosbury.'
Oct. 6. Colne St. Aylwin.

„ 14.
„ 17.

London.
London.

lxv

‚‚ 23. Sugwas.
Mar. 8. wenlook.
„ 27. Ross.
Apr. 6. Marcie.
„ 8. Bosbury.
„ 14. Prestbnry.
„ 25. Earley.
‚, 30. London.
May 7 . westminster.

,‚ 11. Kensington.

‚, 12. westminster.

„ 15. Kensington.
June 9. Konsington.

Nov. 1, 3. Westminster.
„ 8, 11, 19. Fulham.
‚, 26. westminster.

Deo. 16, 17. Earley.

