314 Reqistrum stoma do Cantilupo

Astley, Reginald de. 143; Walter de.

119.

Aston. Adam de. 302: chapelry of.

156; rector of. 156. 3ο2; vill of,
xxviii, 10. 29, 31. 42. 97. 103;
Walter de. 309 ; William de. 309.
104.

Aston Botterell, rector of. 188.

Aston Cantelow. i, xix.

Astwood, 46. 74.

Athelney. abbot of, xlviii.

Avenbury, Agnes de. 265: ehurch of,

152. 157. 163; Giles de. xxiv,
xxv, 2 n, 32. 33. 112. 114. 115.

118. 151; Nicholas de. 308:

Osbert de. 62. 152. 157. 163.
Avenel. Stephen. 77, 78,
Aveny, Aumarieus (10. 154.
Awre, ehurch of. 1583 rector of, 302.
Aylton, church of, 82.
Aylun, Geoffrey de. 122.
Aymaetrey. church of, 17. 44. 45;
vicar of. 117.
Ayn0, John de. 9. 28.

Ba. Edmund (10. 45.

Bacin, Μαι-01100. 172.

Βειοοη. Roget, ix. lix.

Bade. John, 299.

Baggindene, Richard de. 123.

Baggode, Robert, 24.

Ballingham. Gregory de. 20: rector
of, 209.

Balou. Walter de. 143. 144. 154.

Balun, Walter de, 77, 78.

Banaster, Walter, 63.

Baudiuus (merchant of Lucca), 15.
18. 19.

Bangor‚ Bishop of. 103. 253.

Barbe, Adam. 309: William, 309.

Barber. Hugh 10. vii n. lxxi.

Bard. Adam. 305.

Bardi, the, 12 n.

Bate, Walter de la.. 259. 260.

Barentin, Drew de, 96. 97.
Baret, Hem-y, 43. 78.
Barking, John of. lxxi. 2ο. 21.
Barling‚ xxxiv: bailiff of, lxxi, 14, 164:
manot- of. lxiii. 25.
Barna. lxvii, 237.

, Baroke. sheriff of. 218.

Bane, Hamo de la, lxx. 22: Hugo de
la, 310: Waltoe de la. 83.

Barrow, church of, 116, 119. 155.

Barton. John de. lxx, 210: manor of.
lxi ιι. 96.

Basing, lords of. xx.

Basset. Alan. 94; Ralph. 173: Robm.
192: Thomna, 94.

Bath, Archdeacon of, 164: Edmund
of, 157: Walter of, 134. 155;
Wliliam of. 129.

Bath and wells. diocese of. 303 ς

bishop of. liv, 164. 175. 185. 186. ·

194 ; (Robert Burnell) xxxi n.

Bayeux. bishop of. 20.

Baysham‚ church of. xxiv.

Bayton. Robert de. 36: W. de. 299.

Bm, John. 310.

Beauchamp (Bello Campo), william
de, 96.

Beaufitz, Adam. 117, 118: 161111. 117.
118.

Beaulu. John, 43.

Beauvale. ii.

Bebler, petronella. xlvi.

Bebury‚ G. de. 272.

Boc, abbey of, 265 n ; priory of. xlviii.

Beocles‚ John (10. lxx, 105. 106, 107.
209. 279. 282.

Beckbury‚ rector of. 209. 302.

Becloet, Thomas ὲ. εει Archbishop of
Canterbury.

Beckington. lxvii. 40.

Βοάἱοηῐ. lxvi, 142, 144. 165. 286.

Bedstone, Richard de, 225; william
de. 301. 307.

Beue, Anthony, see Bishop of natham:
Thomas, 284. 285.

1301010111, Gonter de. 29.

Belni, John de. 77. 78.

