Episcopi Herefordensis. 317

of. xxxviii, 141, 169, 170, 302;
Κ101121ᾶ (10, 304.
Burghill‚ Gilbert de, 163, see Gilbert
de Bornhill ; Roget de, 298.
BurgundianS. the, xxv, xxvii, 13.
1311111011, Hugh, 73, 164, 211: phillip,
164, 165, 194: Robert, see Bishop
of Bath and Wells,
Β1111ο11, Walter de. 125.
Burwart0n‚ rector of, 302.
Bussebrook‚ 69, 73.
Byford, 100101 of, 45, 136, 302.
Bygetone. John de. 305, 308.
37001ογ0, John de. 310.

Calstone-Willington‚ lxvii. 227.

Cambrai, canon 01, 249, 250.

Cambrensis‚ Cin-aldus, v, vi. .

Campo Venti. Peter (10, 176.

Cantelbere. Stephen (10, εει Stephen
de Kentisbury.

Canterbury. lxv, 7, 84: Archbishop of,
26. 145, 222, 274, 275, 277, 278,
279, 280. 281, 282. 289. 298;
(Thomas 2 Becket) iv. vii. xxii.
xlvii, xlviii n. 96: (Bonisana) xxvii n.
103: (Robert Kilwardby) xvii,
xxii, xxviii. 10. 103, 18751: (John
Peckham) xii. xvii, xxi n. xxii n.
xxxi. xxxiii. xxxv. xxxvi. xxxix.
xlvii. xlix, l, 11, lii. liv, lvii n, lxi,
lxix. 12 n, 14 n. 95 n, 105 n, 224,
226. 229, 232, 233. 234, 236.
255. 258. 259. 269. 274 n· 279 n.
283: (Walter Reynolds) lvii:
(warham) li n: Court of. xxv,
xlvi, xlix. lxiii, 32, 33. 137. 193.
197, 255, 256. 265. 287; official
of. ,xxiv. xlvi, xlvii, 265. 267.;
province of, 1, 56, 100.123; see
of. 267.

Cantilupe, Agnes de. iii. xx: Fulk de,
iii n ; George (10. xxi: Hugh (10.
iii. iv. lxii,1xx, 213; ]01111 (10, ii.

iii. xix. 297 n ; juliana de. su
Tregoz ; Millicent de, see 12
20110110 ; Nicholas de. 111, xxi ; Sir
R.. ii n: Roget de. ii n: Walter de,
see Bishop of worcester: William
de (xst Baton) iii n; william (10
(2nd Baton) ii, 80: william (10
(31(1 Β21011), ii, iii. viii: William
(10, ii. xvi. 95, 97; william de
(Px-octor). xlix. 296. 297.

Cantoke. Τ homas. 209.

Cantorin. xxvi. 6. 7.

CaorsinS. the, xxxii.

Caple. 309: 100101 of. 302 ; Roget (10,
299; Walter (10, 185. 242, 306;
William de. 185. 300.

eadigam. constable 01, 174.

Cardinals. Benedictus (of St. Nicholas
in carcere Tulliano), 275 ; Germ-d
(01 1110 Basilica of the XII.
Apostles), 274. 288, 289; Hugh
(English cardinal). 274: James.
275: Jordanus (of st: Eustace).
187. 274: Matthew Rufus (of St.
Mary's in Portica). 214, 223. 232.
234. 274: Spanish Cardinal. 275;
William (French cardinal). 275.

Cardington. vicarage of, 192.

Cardiston. chapel of. 36: 100101 of.
302: william de, 36.

Carlisle. Bishop W. 01, 95.

8211010110, W. de. 181.

Carmarthen. archdeacon 01. 197. 229,
230; burgess of. 172 ; castle 01,
174; constable of. 174.

Carnobel, Hugh, 311.

Castell. R . 216.

Castille. Blanch 01. 1 n.

Castle Goodrich, Roget (10, 301.

Castle Holgate, portionists of, xxxviii.
139, 141. 142: prebend of, lxix,
242: william de. 306.

Cattele. John (10, 307.

Canney, Joseph de (King's Treasurer
and Prior of 1110 Ηοερ1121 of St.
John of Jerusalem), 1, 28, 35,

125, 165. 167. 199.

