Episcopi Heresordensis. 329

Multone, Jordan de, 116.
Mungomery. Adam de, 71.

Munslow. 20322 ; rector of, 41, 272,

273, 302 ; Robert de, 302.
Munt Virun. Richard de, 62.
Muntosin‚ John. 174.
Musard, Ralph, 3. 89. 90.
Museegros, Robert 97.
Mustel, william, 307.

Mynd, Roget de, 170.

Nannan, Anianus of, see Bishop of St.
Asaph.

NaveS, Gonter de, 45, 136, 162.

Neapoli, B. de, 274.

Neen SolerS, rector of. 303.

Neenton. rector of, 188.

Neuwerc. H. de, 17.

Nevyle. william de, lxiii. lxxi, 26,
217, 218.

Newenham, John de. 312; Richard
de, 304, 310.

Newent. xlv, lxvi, lxvii, 163, 3ο7;
Hem-y de. 303: John de, 301,
3ο7; Thomas de, 301: vicar οἱ,
301.

Newland. chureh of, 210, 240; Philip
de. 308: rector of. 157, 303.

Newmarch‚ Bernard de. 49.

Newton, lxvi, 187; church of. 226:
Hugh de, 81, 82; Johanna de,
226: rector of, 302.

Nicholas 111.. pope, 56, 203. 229, 231,
236, 241, 287, 288, 291.

Nicholas IV„ pope, li, liv.

Nicholas de N, canon of Hereford,
186.

Noricus. deanerioe of, lvii: sheriff of.
172.

Normandy. xlvii. xlix, 265, 298.

North Petherton. see Petherton North.

Northampton‚ fair of. 173.

Northwood. church of, 312 ς Roget de.

35. 134. 199. 200, 216.

Norton. prebend of, 267.

Norton-under-Bredon. xvii.

Norwich. bishop of, 31, 284, 285.

Notteclive, John de, 4ο, 41: William
de. 4ο, 41.

Nutbatch‚ 170.

Nyutone. John de, 309.

Oddo BlanchuS, 289.

odiham, 179.

Offa. king. xli.

Old Church Moor, 170.

Oldbury‚ John de, 304.

Onihnry, rector os, 120.

Orcop. John de, 299.

Orkhope Tudor de, 311.

0rleton, John de. 299.

OrleanS. university of, iv. ix, x, xii.

Orviet0‚ (Urbs Vetus), li, liv: Peter
de, 14.

Oseney, 251: abbey of, viii.

Osgot, william, 54.

Ostia. bishop of, 187.

othe, papa} legate. iv, xxxv.

Othobon, constitution of. xlii.

Oxfoffl, archdeacon of. 11 n: chan-
oellor of, xiii} xiv. xv. xvii, xxxv:
John of, 117: mayor of, xiv:
Nicholas of, lxxi, 117, 202, 203,
267 ; provisions of. xiv. xv 2
sherifl' of, xx; university of. iv,
xi, xii, xxii, xxxvii, lxxi. 45.

Oylun, Robert‚ 309.

Padus. university of. x.

Pancefot. Grimbald. 24.

Paris. 94, 255 ; John of. 308:
Matthew‚ ii, ix, x, xii, xxiii: uni·
versity of, iv, v, vi, vii. ix, x, xi,
xii. xvi, xvii, xx, xxxvii, l. lxxi,
45· Ῑ35· Ῐ56ι 157· 213 n·

