316 Reqistrum Thome de Cantilupo

Bradele, Hem-y de, 129, 130.
Bradenham, Geoffsev de, 254. 292.
Bradley. Roget de. 203.

Bradwell, lxv, 1 ; benefice of, xx:
vicarage of. 304.

Bramford‚ Richard de, xlvi.

Brampton‚ rector of. 302.

Brampton Briau, 01111100 of, 1, 28;
100101 of, 29, 125, 235.

Brancaetre. J. de (Archdeacon of
Worcester)‚ 94.

Braose, Eva, ii. ;ο Giles de. su Bishop
of Hereford.

BraS. Simon, 138: Walter, 77. 78:
william, 306.

Braundone, Robert de, 277.

Bray‚' manor of, 269 n: william de.
169, 205. 206.

Bru, William‚ 309.

3100011, prior and convent of. 149, 150.

Brodenbury‚ lxiii. 171.

Bredwardine. vicarage of, 119: Walter
de. 69, 71.

3100, Luke de, xxi, liii. lxix, lxx. lxxi.
1, 25. 26, 83, 88, 112, 113, 114.
115.116‚ 120, 151, 168, 169, 171,
195, 212, 221, 222, 223, 248, 261,
268, 291, 306.

310030, William de, 94.

Bret. Llewellyn 10, 301; Robert 10,
xxix.

Breteuil. xlvii, 101-(131119 of. i.

3101011, John 10, see Bishop of Here-
ford ; Robert 10, 25. 262: Thomas
10, 199, 311.

311118110110, hospital of St. Leonard's.
305: John of, 185, 186, 237;
King's Chapel. xxxviii : rector of,
302: Thomas of, lxxi. 104. 105,
223.

Bridstow‚ vicarage of , 125.

Brinksty. 1νοοἁ of, xli, 42. 43. 123.

Bristol‚ 13, 172: John of. 208, 302.

Brittany. 67.

Brocbury‚ Hugh de, 268: Reginald
de, 138: Peter de, 300, 307;
rector of. 302 ; william de. 302.

Brocke‚ Roget, 77, 78.

Brockharnpton, 41.

Bromfield, lxvi, 162, 258; John de.
300.

Bromhale. Richard de, 306.

Bromhart‚ Stephen de. 309.

Brompton, Brian de. 71 ; Ρο101 de. 3,
4ο, 41 ς Walter de, 71.

Bromsberrow, 308: Adam de, 312:
church of. 251: John de. 308:
Richard de, 307.

Bromyard‚ lxv, 81, 82, 86, 87, 91. 92,
299; bailiff of. 6, 123; bailiwick
of, 42 ; canons of. 107, 108:
manor of. lxi η, 96 2 manor eom-t
of. 17 ; prebends of, 126: portion-
ists of, xxxviii. lxix, 135, 141. 184,
188, 19²· 208, 247. 248: Richard
de, 30ος 81101101 of. 309: 81090011

de, 301: vicar of, 305; wood ’

οἱ. 17.

Bronretpol. 284.

Broseley, chapelry of. 237

311100, William de, su Bishop of
Llandaff.

3111010, William de, 304.

BrugeS, lviii.

31111111ογ, chapel of. 292.

Brun. william, lxx, 101, 134, 135,
273, 276, 278, 279; william 10,
185.

3111110311ιο, Gilbert de, 156,

31111011, abbot of. xlviii n ; convent of.
ii: Thomas. xxia.

Brynum‚ lxvii, 276.

Buckland, hospital at, xl, 165. 166.
167, 181, 228.

Bulge. Ralph, 62.

BullerS. Robert de. 69, 71.

Bulley. chureh of, 238: Magog de.
239.

Bullinghope, chapel of, 30 ; John de,
304.

31110010. Walter de la, 196. 251.

Burford, 011111011 of, 101: dean of,
102, 299; Geoffrey de. 101 102;
portion of. 102, 120 ; portionis&

 

 

 

